༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1CZ929
11021006
ImageGroup:
ISBN:
LCCN:
n/a
Title:
སྡེབ་སྦྱོར་རྣམས་ཀྱི་མཚན་ཉིད་ཐོས་པས་ཆུབ་པ་
sdeb sbyor rnams kyi mtshan nyid thos pas chub pa
Author:
ཆོས་ཀྱི་འབྱུང་གནས་
Descriptor:
Original Publication:
chos kyi 'byung gnas
scanned from microfilm copy of a dpal spungs blockprints
n/a;n/a
Place:
Publisher:
n/a
n/a
n/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.



- -- པ་ལས་
བ
་ “རྨ.. པ འི༌ • - བ་.. --
， ， ..，་
བབས་ལས་མ་
་. མཐ ་ འབབ་ བ
-
-
--
---
--
---
-
-
-
13
.
བས་མཆཆམ་
བནྡེབ་སྦྱོར་རྣམས་ཀྱི་མཚན་ཉིདཏྟོས་པར་པ་ཉེས་སྤྱིན་བཞུབ་གསོ། , །
.
，
-
ཀ་ནས་
སo-
བ ་ ་ ་
་མ༌ ་ ་ ་
པ
ས
པས་ ཕ ་ ་ ་ ཨ་ བ པ ག
ལ
༌འཁས་བ་ ༤ ཆབང་སང་བ་



་་ སམ་
ང©
ཆམ་༤
•.： ...
*
•གས་I་ས:
2:
ཚེ.， ཨནགསtཝ་འཐ:::
།
་. ་་
ཙཔ༧fw༦twམ་ཆtviatis4rw
mt.alpril།ས
s
།སྐྱརིཀྐད། ཙྪིནྡསཱིzཎ་ཤུ་བོ་དྷ་ནཱ་མ། བོད་སྐད་དུ། སྡེབ་སྦྱོར་རྣམས་ཀྱི་མཚན་ཉིད་ཀློ་པས་ཆུབ་པ་ཞེས་བྱ་བ། ཐམས་ཅད་མཁྱེནཔལཕྱག་འཚཡཱལོ༑ ༑ཙྪ་ཡཾ་ཡུམྦརཾ་ཡེན་ཤུpqrཏེཎ་བུ་ཙྪཏེ༑ དཔགི ཉྩམི་ཐུ་བོ་རྒྱུ་མ་བྱེ་
སའགྱུརབ༑ སྡེབ་སྦྱོར་རྣམས་ཀྱི་མཚན་ཉིད་གང་། །ཐོས་པས་རྩུབ་པ་རྒྱས་མིན་པ། །དེ་ནི་བདག་གིས་བཤདཔར་བྱ། །བདག་གིས་ཐོས་པས་ཆུབ་པ་བདཔར་བྱའོ་སྟེ་སྣབར་བྱའོ། །དཙི་ལྟ་བུ་ཞེ་ན་གོང་དུ་རྒྱས་མེད་པ་སྟེ་རྣམཛྫི པ་མ་ཡིན་པའོ
སྟོན་གྱིས་ཕམན་བྱེད་པར་འདོད་ཅིང་ཁནའ་པ་དེ་ནི་ཀོཊ་དང་བཙན་པ་དང་ན་ཚོད་ཀྱིgང་ཅན་ཏེ་དེ་ལྟརབསྟན་བཅོས་ཀྱི་ངདཔོར་བརྗོད་པར་བྱ་བ་དེའིའདེམལ་པོས་ཅན་པ་གསུངས རང་རྟོགས་པའི་དོན་ཏོགཙང་འཕྲོ ད ཏྟདཔལ་ཀ་པར་
yའཇུག་གོ། །སྐྲ་གཞན་བོར་ནས་དང་པོར་སྡེབསྤྱོད་ཀྱི་སྒྱུ་རཏུ་སྦྱོར་བ་ནི་དངོད་ཀྱི་ཁྱད་པར་ཞུགས་པ་འབར་བསྟེན་པའིང་དག་ཉིད་བཀྲ་ཤིང་ཀུན་ཏུ་སྤྱོདརསྭོ ༡ །སཾ་ཡུz་ཕྱི་དཱིཙྩཾསཱནུ་རཾ་བ་གསཾམི་ཤྲཱི། ཇི་ཡ་མzཡོ་རུ ་ གསེག་ལེར། པརྩེ་
པེའབའངང་དང་། །རབ་ཅད་མ་བཅདལྡན །མ་རྟོགས་སྐདབྱར་གནས། སྤྱིར་རྣམ་ཤེས། དེ་ནས་སྡེབ་སྦྱོར་གྱི་ཚན་ཉིདཀྱིས་ ལ་དེའི་ཁྱད་ཀྱིས་ཤེས་པར་བྱ་བ་ཉིད་ཀྱི་ཕྱིརཡིབངཛིན་བུ་དེ༔ ང་ལ་རྩེ་སྒྲའི་
པའི་དངར་ཡོད་ངའིཡིགེནི་བར་བར་བྱའོ། སུར་ཡངཇི་ལྟ་བུ་ཞེན། རཔོ་སི་ཕྱི་མོ་མང་པོས་མཚན་པའོ །ཡང་ཇི་ལྟ་བུ་ཞེ་གཡརོ་་བཅསཔ་སྟེ་རྗེས་སུ་ང་རོ་ཞེས་པ་སྟེང་ཕྱིའི་རྣམ་པ་དང་བཅུའོ། །ཡང་ཚཛིཏྟ་བུ་ཤེམཅད་ ་
..
ཡས་་ ཙས་བ་ལཝIsrusset
ས • :
:༤.
སཾ
-:མsཀ༧.
པt-''༥ བརྨ» .ཆ44
.+ཙ
•
-
1:ག
：:4:4
བས༔



་་་་ .
ག་བ་ང་མར་པ་ལོ་
༢ a
སe
•
•
ཁོ
，
་
..
1:
A
.
|
ར ་ ཁ ་ལྡན་པ་སྟེརྣམགཅོདཔ་དང་ཡང་དག་པར་བསྒྱུར་ཊིན་པའོ། །རྣམ་པར་རྟོག་པ་རྒྱུད་མར་གནས་པ་ནི་སྒྲུང་རྣམས་ཀྱི་མཐརྫོགསཞཚང་མསུ་གསརཏྟིཡབ་ཡང་ལྕིབ་སྟེ་རྣམ་པར་ཤེས་པར་བྱའོ་ཞེས་པ་ད་ ལམེ། ཇོ་དགདཔའམོ༡ནས་
ཐ》ལསལ་ཞན་དུ་གྱུརང་འདཞན། བ ཨཱདི་བནྡྷབ་ནེའཛས་ཡཾ་ཏིགརཡཾ། ཡན་ལག་ཡཾ་ཡཾ་《་ལྟ་བུ་ལཱགྷ་ཤྲཱི། དང་པོར་དང་མཁརྣམས་སུ།ལྕི་པ་ཉིད་གྱུར་པཱུ་ཛ་ཀ །ཡང་པ་ཉིད་གྱུར་པའི་ཏ། །ལྕི་ཡངཉིདམནའོ༔ དེས་སྐུ་གུ་མ་བདལ་སོགས་པརཚོགསའ་
འདུ ན ་ལན་མང་གནམ་བདེ་བར་འགྱུར་པའི་ཚོགས་སྤྱདཔོ་རྣམས་ཀྱི་མཚན་ཉིད་ཅུངས་ བྷ་ཝེཊཔ་རྒྱུའི་ཚོགས་པའི་ཚོན་ངས་ཚོགས་རྒྱུ་རྣམས་ཏེ་དང་པོ་དཔའ་དgའ་ནམའུ་་་པ་ལས་ཀྱི་སོན་པར་གྱུར་འོ༔ ལེ་ལྟརང་མཚེརཱམྦྷཝཞིང་ལས༔ $1 }
ར་འཇུསེམས 1 ཐམར་བནི་རིཚོགས་རྫོ། 7 ཡ་ར་ཏ་ཞེས་པ་པའི་ཚོགས་འཚོག་རིཚོགས་སྣུབ་ཚུལ་ལ་ཡོད་ན་གང་ཟླ་མཇུག་གཉིས་ཀ་མཛཁྱུ་ མར་ ག་ག་ཡང་ཀུ་རི་མའི་ཡར་ ༣ དངུམ་པད་ཉི་དི་ཚོ་ནི ?? ལོ་
༢༥ཚམས? Y Jསྨོརཡོངམོ་ན་ད་ཚེར་སུམ་ཚོམདའཚོ་སག་སི་ཐོག་ལ་དད་པ་དང་མ་རྣམས་སུ་ཕྱི་ལོ་ནག་པ་ལོཀོན་མ་དུང་གྱུར་པའོ། དེ་ལྟ་བཡ་གཅད་རྒྱུ་དམིན་3གཞུ་འོ།། ༢༩ Fནས་ཁྱདཡངཔ་ནིནཏིཡཐུ་ནུ་སུ་རི་ རྩ་དམནpལདང་འབྲས་འབྱུང༔
ས་བཤད་ལས ་རཚུ བཏོནརིགཙཱ་བྷེཝཱམི་ ས་ཡིག་པ་སྟེ་བློའི་ཡུལ་དུ་རིང་པོར་འགོསྤྱོད་ཡི་ག་་ཁའཚུངས་ ་ཡིགཉིས་རྒྱུ་ཚེན་ནད་ནིཝེན་བྱེདགག་བ་གྲགས་པ་དྲི་མ་མེད༔ ན་ཡོཀ་འཔའཔ༑མཁས་པས***
་་
1
.
སྤྱི
ག་
，
རྒྱུ
A
，
ལ
ག་
སཟླ་ཟ་
.



f
t
： ts
...
，
མ་
་ ༢:；
:
:;
'
་་ ་.
•
a
ལ
!
ཀྱ ེན་ཞུང་གཀར་དུང… ང་ཚེ; ༣ Gyཔཱ་དེ་ཕྲ་ཐམེ་རཱུད་ཤ་ཏུ་སུ་ཏིཏྟིཡེ？པི། Jey་ད་བརཱིཏཱིཡེ༄༅ཏུཎྜཀེ་ཡཾ་ཙ་ ཤwགླུ། གངཔ་དེ་རྐང་པ་དང་པོ་ལ། བྷཀྱིསོ་བདུ་བཏྟིས་གསུམར་ཡང་། །དེ་བཞིན་གཉིས་པརབཙོ་བརྒྱུད་དེ། །བཞི་པ་དངོལྟ་འབབསམའོ། ༩ ཨུ་ཏཱནྟབྷཱུ་
ར ་བ་ ༄༅ཛཝིས་ང་ནི་གི་མ་མྲྀཏ1ཎིg ༼ངཇཔའིའགྲོསཅན་གོང་དུ་ཏིང་ང་ཡང་། །འཕགསམའཕྱེདཔ་སྙམ་ནོངས་གྱུར་པ། །སྡེབ་སྦྱོར་རིམས་ཀྱིས་ཇིཡིཚེ། དབྱངས་སུ་བརྗོད་བདུད་རྩིའི་རངནམ ༤ །དེ་ཕྱིལོ་ཞུགས་པ་མSunཐོགས༔
ག ས་ལ ཀཱ ་ཀepན་གྱི༔ །དེ་གང་ཉིན༔ བ་ཛ་ཡ་སྐདཔ་དང་པོསྟེསྐདཔཐོག་མའཕྱི་མོ་བཅུཔཏྟིvརྣམས་སུ་འགྱུ་ཞིང་། རྐང་པ་གཡཔའཉགདེ་བཞིན་དུ་ཕྱིམོ་བས་ཉིད་རྣམ་འགྱུར་རོ། །ཙཧྥཀེ་ཞེས་པ་རང་དོན་ལ་ཀའོ། །དེ་ནས་དཔྱངས་ནི་སྐྱེས་བདུད་
ག་ ང་འ་ར་ལ་གནངཎྜིད་ཉག་མ་གང་འབོད་པཛོ །དེ་བཞིན་དུ་རང་པའི་འགྲོས་དུ་མ་ཞེས་གང་ལ་དེ་འབོད་པའོ། དངཔ་གཉིས་པའང་འཕགསམ་ཕྱེད་སྔགསུའང་གནམའི་པྱདང་དང་པོ་དང་འདྲ་བར་ཡོང་ཚུ་གདམཚན་ཏིལ་》ས་དེ་མཚུངས་པར་གྱུར་པ་དེའི་
ཚ ངན་པ་ངེག་ཞེ་ཛི་ཡོན་ཚོ། །རོ་ལྕི་པEཨཱཙྪམ་པི་པྲ ༼ ཏཱརུ་པ་ཏི་དྷཱལོ་ཀང་ཡ །སྤྱོད་པ་སྔོན་འང་འཕགས་མའི་ཕྱེདཔ་ནི། །ཕྱི་མ་ང་མཚུངརག་ཡབ། དོནུ;་“ག་བཙནཱ་རཱ་རཱ་（མས༑ །ཀྵེའི་?
ས་དགའ་བ་ལཕྱིར༔ རྩ rgz་པ་ལ་ཚུདཀ༄༅། ཡུ་ཏུ་རུས་པདྡྷི། །གང་དང་པོ་དང་། །བཞི་པ་ནི། །ལྕི་བ་གྱུར་པ་དེ། །ཡི་གཛིབངའི །ཕྱི་ཡོ་བརྒྱདཔནི་ཡི་གེའི་ཕྲེང་བར་གྱུར་ཏེ་དེ་ཇི་ལྟ་བུ་ཞེན། བང་དུ་ཡི་དངོད་ཡོང་པར་གྱུར་པའོ། །དང་པོ་པ@་པ་ཁྱེན
•ཅུ
ན
པ
བ་ལ
་
པ་
: |
༤
༥i
Pཆdམས་པ"
ལན :
ཆ
•མ**•་ཟམཡཆtཅriབམ༌
བ
མཐང་
.
:13:r:
་ ;
་
：



s
G;
;
， ནི
་
，
རྨ，!
，
•་
ན
，
，
：༔་་་་
1,ཅན
སཟས་
Ts:
༄༅། །པ་གླུད་ཀྱེ་བསྡུ་བའོ༑ །སླརཡང་ལྔ་པ་སྐྱེ་བར་གྱུར་པ་ན་ཞེས་སྤྲེལལ། ཝ །
བལཝུའགྱུར་པནཞེས་སྦྲེལལེ། ལ [་གུ་རུ་ཏུཏྟཾབྷ་བ་ཏི་རུ་དོ།
གུ་རུ་ཙ6%་ལྷ་པ་ཏིགུ་རུ་དྲོ། ཐུན་ཏུ་ཙ་ཡུཤྲཱིཤཤི་བདཱསོ། །ལྕི་བ་མི
རྒྱུན་དུ་ཚཡུ་གླི་ཤཤི་ཐ་སོ། །ལྕི་བ་ཡིན་པ་བཞི་དང་། ས་གཤིས་གུ་གྱུར་པ། །ནུ་སྟབས་ཟུང་ལན་མེ་ ཛོདི་བླབཞིནཙནོ༑ བ ཏུ་མྨི༦ཙམ་#|་ཏུ་སྤྲོ་ལ་
ལགའ༣ ལོ ན་པསྣཔལ། གཞནནུམ་སྦྱཡངཔ།གསན། ཤེས་འན་རྣམས་ཀྱིས་མྱོརརིསསུ ཏུ་བཤགས་ཚིག བ་ ལྟ་ཀློབཞིན་ཅན་ནི། ཀྱེ་ལྕབ་ངོ་ཉིཞུ་མཟུང་ང་ལྡན་མ་ཞེས་ལོས་ནས་གང་གི་དརཡ་ག་བཞཔརྣམས་
ལྕི་བ་ཡིན་པ་སྟེ་ཡང་པའི་ཡི་པའི་རྣམས་སུ་གྱུར་ཅིང་དེགས་བམ་ཆད་དུ་ཡུལ་གཉིས་ཕྱི་མ་གྱུར་དེབབོད་རུམ་གྱི་གདོང་ཞེས༌འཁྱུར་རོ་ཞེས་པའི་དོན་ཚེ།
ཨཔར་འགྱུར་རས་ངའི་དོད་རེ།
དེ་ཇི་ལྟ་བུ་ཞེན་ེ་བཞོན་ནུམ་ཞེས་འབོད་པ་སྟེ་ཇི་སྲི་ལོ་བཅུ་དྲུག་གི་བར་གྱི་བུད་མེད་ལ་གཞོན་ནུ་མ་ཞེས་བརྗོད་པར་བྱའོ།
དེ་ནས་མྱོས་པརིཝིམོ་ནི། སྤྱིརི་དགས་མིག་ཅན་ཞེས་ངོས་ཞེས་རིག་ལྡནཏབས་པ་རྣམ་
༼དེ་ས་མྱོས་པའི་རི་མོ་ནི། ཀྱི་རི་དགས་མིག་ཅརྟ་ཞེ་ཐོར༔ཞེས་གི་ག་ལྡན་ཏེ་མ་བས་པ་རྣམས་ཀྱིས་པད་དེམྱོས་པའི་རིཞེསསུངཤད6 }
།གདལ་བཞི་པསྟེ་ཡི་གེ་བཞི་པ་༢དཔར་གྱུར་ཅིང་སླར་ཡང་ཡི་ག་ལྗང་འགྲ་༤༦ཛབར་གྱུར་པ་སྙིང་ནལོ༔
ས ་གནང་ཡོདལ་གཞོན་ནུ་ཞེས་བརྗོད་པར་བྱའོ
རྒྱུ མ་ཅུ་ཡོ8[
ཀཋཏྟཾ་ན་ཕ
།གངལ་བཞི་པསྟེ་ཡི་གེ་བཞི་པ་ཡར
ཚིགས་བཅད་ཀུན་དུབ་པ་ལྕི་ཞིང་།
ལ་པོ་ཙ་ནཱ ན་ད་ཡོསྤུསཾསཏྟ་ཛ་་་་
ནས་
ཀུནལལཔ་༥ར་བར་ཤེས་བྱ།
Rནལཝིལ་ཡར་བར་ཤེས་བྱ། གཉིས་བཞི་པའི་རྐང་པ་དཔལ༔
གཉིས་པ་བཞི་པའི་རྐང་པ་དལ བདུན་པ་ཐུར་དུ་གཞན་དག་ཇིང་པོ། ༡ ༦་༧་ཚལ་སྤྱི་རྒྱུ་ཡ༣ཏུས་ལྟ་
།
ཙ་དུgཡོg
བདུན་པ་ཟུང་དུ་གཞན་དག་རངཔོ། ༡ པ་
agབ་ཀྱཡིནཱི་ཡེཏང་མྱལzཎཾ། ཐད་ལ་ལྗོཔ་ཡང་ཞིང་
གཉིས་པའི་དག་གི་བདུན་པ་ཡང་ངོ་། དྲུག་པ་པ་རྣམ་པར་ཤེས་བྱ། འདིའི་ནང་པར་བཅས་པ་རིམཚཉིད། ༡༡ དེ་ནས་ཚིགས་སུ་བཅདཔལེaཚན་ཉིད་ཚིགས་སུ་བཅད་པ་ཐམས་ཅད་ལ་སྐད་བཞིཔོ་རྣམས་ལའང་ཡབ་དྲུག་པ་བསགས་
ཞེས་ཚིགས་སུ་བཅདརའཚན་ཉིདཞི་ཚིགས་སུ་བཅད་པ་ཐམས་ཅད་སྐད་པ་བཞིཔོ་ཆགསལ་འདས་བདེ་དྲུག་པ་ལྕི་བར་ཤེས་ན་སྤྱི་ལ། །ཐམསྶཅད་ལ་ཡི་གེ་ལ་དབར་ཉེས་པ་
ཟབ་
5
a
པ》ཏུས་ པའི་
༣
，
་
-
-
-
༧
.ས་
རྒྱུ
•ན་
-
༤



e
» AVTECH
1
3b
འོ; པ་གཉིས་པ་དང་བཞི་པ་དག་ལ་ཡི་གེ་བདུན་པ་ཆུད་དུ་སྟེས་དབར་ཤེས་པར་བྱ་ཞིང་གཞན་དག་སྟེ་རྐང་པ་དང་པོ་གསུམཔ་ལས་ཡི་གེ་བདུན་པ་རི་མོར་ཤེས་པར་འོ །རིང་པོཞེས་པས་ཉེ་བར་མཚོན་ཏེ་སྐྱི་བར་འགྱུར་རོ་ཞེས་པའི་དོན་ནོ། ༡༠ །དེན་པར་བཅས་པཏྟིམཚན་ཉིད་ནི་གང་དང་བ་ཐམས་ཅད
ལ་ཡིགེཝཔ་ཡང་བ་བརྒྱུས་ཞིང་རྐང་པ་གཉིས་པ་དང་བཞིབདག་ལ་བ་ཤཔའིཡི་གེ་ཡང་བར་འགྱུར་བ་དང་། རྐང་ཐམས་ཅད་ལ་དྲུག་པའི་ཡི་གེ་ལྕི་བར་གྱུར་པ་དེའི་རྐང་པར་བཅས་པའི་མཚན་ཉིད་དུ་ཤེས་པར་བྱའོ། ༡ ནཱཏིག་ཏི་ཏུ་རྒྱུག་ཏཾ་ཡཾཙམ་ཀཾ ཀྱིཀཏཾ །ཨུཙྪརུ་ཀཾཙེpབྱིཏཾམནབ'ི་ཌམི་དཾ། དང་པོར་
སོན་དང་བཞིར་སོན་པ། །ལྕཔ་ཅན་དང་མར་སོང། གལ་ཏེ་ལྕི་བར་གྱུར་པའཛིནི། །བྲམ་ཟེའི་ཁྱེའུ་རྩེ་བ་བརྗོད་དོ། ༡༩ །དཱིཏཱནཊ་གཏྟཱ་ཡཾ་ཁུརུཔྲ་ཡོ%ཡནཱ། ཏདཱནིབ་ད་ཡོད་ཀྱི་བུ་རྒྱུན་བ་སཱ་རཱུ་པི་ཎོ། གཉིས་པ་བཞིཔ་དྲུག་པ་བརྒྱད་པ༑ པའཚོལྕི་བར་རབ་སྒྱུར་བ།
ཚེ་སྔོནཤིང་རང་བཞིན་ཅན་དུ ཚང་མ་དེ་ངོས་པར་ཤེས་བྱ། ༡ འདིར་དེ་བྲམ་ཟེའི་ཁྱེའཚེབས་སུ་སྙན་ངག་མཁན་རྣམནyཀྱིསབཤད་དོཞེས་པ་གཞིར་བཞགནས་དེ་ཇི་ལྟ་བཞེན་གོང་དུ་དངར་སོཔརོ་ཡི་གེ་དང་པཞི་པདསོན་པའི་ཡི་གེ་དང་སླར་ཡང་ལུབ་དང་ཐ་མར་སོན་པའི་ཡི་གེའང་།
བར་ར་པནའོ། ༢ རྗེས་སྔོན་དགེ་བ་ཆུ་གཅནཞོག་བློ་ལྡནམཁས་པ་རྣམས་ཀྱིས་དེཉིདེམ་ཤེས་ན་ཁྱེད་སྟེ་འཆད་པར་བྱེད། གངཔོ་ཆེ་ཇི་ལྟ་བུ་ཞེན་གདདུགཉིས་པད་ཞི་བ་དང་དྲུག་པའི་ཡི་གེ་རྣམས་དང་། དེ་བཞིན་དུ་བརྒྱད་པའི་ཡི་གེ་ཡང་ལྕི་བ་རབ་ཏུ་སྒྱུར་བར་གྱུར་པའོ། ༡༣ ཨཊྚེབཙྪཱ
རི་ཡ་ཙཱ་པི་ཤཱ་སདེ་དེ་རྗེ་དེ། །བིཊྛིཏྟིའི་ཝི་ཏཱབ་ཏུ ། ག་ད་ཡི་གེ་ཐམས་ཅདརིང་བོ། །རིག་བྱ་རིག་བྱེད་ནས་ཀྱིས་རབ་བསོ པི་ཝཾ་རག་ཅནརིག་ལྡན་ཚོགསཀྱིས།་།དེའི་གློག་གི་ཕྲེང་བར་འདོ། ༡ ཏནཱི་གུ་རུཙྪཱ *ཙྪཔོཙམR ཁྱིམ་པཱི# [ཨ* }
བབས་
Camera VAT cho



ན
4a
བs. tiཁབ་
#
༄༅། །ཎྜི་ཏུ་བི་ར་མསཀཐ་ནཱིཙི་པ་ཀཨཱལཱ། །ཕྲལྡན་དང་པོ་བཞི་པ་ལྔ་པ་དྲུག་པ། །མཐོང་དང་ཉེ་བའི་མཐའ་ལྕི་ཡརྒྱུད་ཅིང་༔ བག་ལ་དད་པོ་དང་ནི་བའཡསལྗོལ། དེ་ནཙཔ་ཀཡི་ལྗིབབ་བརྗོད་བྱ། “ པི་ཝཾ་རབ་ཅན་པི་ཝཾ་དང་འདྲ་བ་དག་ས་སྙན་པའི་ངག་
ཅན་གངལ་དེ་ལྟགའབོད་པའོ། །རིག་ལྡན་ཏེ་མཁས་པ་རྣམས་ཀྱི་ཚོགས་འདུསལ་དེ་རྣམས་ཀྱིས་གློག་གི་བྱེད་པ་ཞེས་སུ་བསྒྲགས་ཤིང་བཞཔར་ས་སྩོ། །དེ་ཇི་ལྟ་བུ་ཞིན་གང་ལ་ཡི་གེ་ཐགྱིསཅད་ཡིད་པོར་འགྱུར་ཞིང་རིག་བྱེདང་རིག་བྱེད་རྣམས་ཀྱིས་ཏེ་བཞི་བཞིས་ངལ་བསོ་བར་འགྱུར་བའོ། ༈རིང་པོ་ཞེས་
པས་ལྕི་བ་རྣམས་ཉེ་བར་མཚོན་པར་བྱེད་དོ། ༩ ཀྱེ་ལྡན་མ་སྟེ་ལུས་ཕྲམཞེས་འབོད་པའོ། །གངལ་དང་པོ་དང་བཞི་པའི་ཡི་གེ་དག་ལྕེ་བར་འགྱུར་ཞིག་སླར་ཡང་ལྟ་བ་དང་དྲུག་པའི་ཡི་གེ་བྱུང་ལྕི་བར་འགྱུར་བ་དང་སླར་ཡང་སྐུད་པའི་བམ་དང་མཐའ་དང་ཉེ་བའི་ཡི་བ་དེའང་བརའགྱུར་ལ། གལ་དབང་པོ་དང་་
མདའཨེ་སྟེ་འདབ་ལྔ་རྣམས་ཀྱིས་ལོ་དཔ་སྟེ་ངལ་བསོ་བར་ལུ་གཔ་ཡིཚེཙི་་་ཀའི་བྱེད་བ་ཞེས་སུ་བརྗོདཔ་པའོ། བས །ཙིང་མམ་ལྔ་གྲུབ་པ་ཅུ་བ་ནསྡེམ་ནི་བྷེ། ཙྪནྟསིད་སྒྱུ་ ཀ་བ་པ་ཅན་ལ་བྷ་བ་ཏེ། །དགའ་བརྟེན་མ་པ་ཀ་ཡི་ཕྲེང་བཞི། གངལ་མཐའཝ་སརྣམ་པར་དམན་
གྱུར་དང་སྡེབ་སྦྱོར་འགླིང་སྙན་ངག་མཁན་རྣམས་ཀྱིས། ༈ཙནོར་བུཌིདབུས་སུ་རྗེ་པར་ཁྱེ། ༡༤ ཕྲ་སྤོབཙྪཱཛཱཡ་ཡzPཀཾ་བུ་གྲིའི་དཔྱདེའཉྩཚྭ་སྐྱ། བི་བགཏནཱི་བ་དིས་རོ་ཙཱ་བྷཱ་ཀཱལིཙྪནྟཡ་དུང་མགྲིནམ་ཀྱི་ལི ་་དྲུག་པནི། ཐུད་དུ་དེ་བུའི་རྒྱ་ཁྱིམའ་་་
ཉིད་ཤེས་བར་བྱ། རྣཕྲལྡན་རིག་བྱེདག་གས་འཁྱོརྣམས་ཀྱིས་པཱ་རས་པ། །དེའི་སྡེབ་སྦྱོར་རིབ་རྣམ་པིནིའུ་བརྗོད། ༡༧ ༑ཀྱི་དགའགཏེར་མ་སྡེབ་སྦྱོརལ་སྟེ་སྡེབ་སྦྱོར་གྱི་གཞུང་ལ་བྱང་ཞིངངསབས་པའི་སྙན་ངག་མཁན་ནགསས་དེལ་ནོར་བུའི་དབུས་རུ་བརྗོད། དབའ་བ་ནི་མཛའབའོ། ༔གཏེར་
སtaiས...rས་མས་མ་བསer:4•ཚvབF་འt
ས་ཆེས་xstittentatཝ་
ག་ཝ:
:



，
5.
བུurསུམ
sའ• ilཐབ་
A
，
་
ཞིག ། །དེས་ན་དགའ་གཏེར་ཞེསདེལ་འབོད་པའོ། དེ་ལྟ་བུ་ཞེ༔ པདལ་ལྟཙཔཀའི་སྲེད་པ་བ་མཐོ། །མཧཱ་ཡི་རྣམ་པ་དམན་པ་ནི་ཐ་མར་གྱུགང་ལིཡིག་དེ་བོར་བར་གྱུར་པ། ༧ ཀྱི་ཚུལྡནམས་ཕྲམ་ཞེས་འབོད་པའོ། སྡེབ་སྦྱོར་རིག་པརྣམསལྷོ་བ་སྤྱོང་ལ་བྱུང་བ་
རྣམས་ཉམཚཐརས་ཀྱིས་ཡིཞེསསུརྗོད་པར་བྱེད་དོ། །དེཛིལྟ་བུ་ཞེ་ན། ཁྱེད་མགྲིན་མ་སྟེ་གད་དུང་དབའ་བའི་ཡིད་འཕྲོག་པའི་མགྲིནཔ་ཡོད་པ་དེ་ལ་འབོད་པ། བོད་ལ་ཚིག་སྡུག་པ་དང་ཤེས་པར་བྱ་ཞིང་བཅུད་ཀྱི་མཐའ་སྟེ་ཡི་གེ་དགུ་པར་དེ་བཞིན་དུ་རྒྱུད་འདི་གྱུར་བ་ཞེས་པ་དོན་ནོ །གང་
ལབ་བྱེདེ་ཞི་དང་མགྱོགས་འགྲོ་སྟེ་བདུན་རྣམས་ཀྱི་ཚོ ར་སྡོདཔགྱུར་པ་འོ༔ ལ ཏིཙྪིདྨབྷིརླུབ་མ་བྷིཧིཏཱིགྷོལཱནཱིཀ་མ་ལབ་ནི། མཎཱའི་སྐྱ་ཡ་ཏིར་ ཀཱརེ་བྷ་བ་ཏིཡ་དི་། པདྨའི་བཞིན་ཅན་མཁྱེ་དལ་གྱིས་གནོན་པའི །མཐའ་ཡི་དང་གལ་ཏེ་སྦྱངས་པར་གྱུརཔ༑ དེརྩོརིག་
ལྡན་ཨཀྱིས་དེའི་རིམ་པ། དམོར་བརྗོདཔར་ཤེས་བྱ་རྒྱུན་དམངས་མ། ༥ rང་དུདྡྷམ་ཡིན་ནོ་ཉིབ་བལྟ་མ་ག་ད་ནམཾ་ཙ་ཏཙྩཾ། ༼ཡ་གུརུཔ་ཏེ། སྨར་པོ་ཏྟ་ཝིཏིདབྷཀ་བྲྀཏྟཾ། །མི་དམན་ལྷ་ཚེ་དང་པོ་བཞིབ་དང་། དེབཞིན་བདུན་པ་དང་ནི་བརུཔ་ཐ་ཡང་། ལྷོ་ག་ལ་རྩིས་ནི་འཇོབར
ཞུགས་པ་ཞེས།། བརྗོད་པར་བྱས་སོ་དྲན་པའི་སྙིང་པོ་རབ་གསལ། ༡༄༅ཀྱི་པདྨ་གན་ཅན། དེ་ཚོད་ངེས་པར་དད་མོས་བྱ་བར་འབར་འོ། གལཔདྨད་འཔར་མཛེསཔ་ད་དདྲི་ཞིམ་པོས་སོག་པའི་གཏནརྣམས་ཀྱིས་པདྨདང་མཚུངས་པའི༌ཞིན་གདོད་དང་ལྡན་པ་དེར་ཛེག་ནད་དང་ལར་འབོད་པས་
འོ་ ཕྱིན་བར་མོ་ཞེས་ཁྱུ་ཞེན་རིག་འགཏེར་བར་མི་རྣམས་ཀྱིས་དེ་ལྟར་མངོན་པར་གྱུར་ནས་བད་འོ། དེ་ཇི་ལྟ་བུ་ཞེ་ན། རྒྱུན་བསམ༔ གལ་ཏེ་འཁྱོལ་བཞིན་པ་ཞེསgཔའི་མཁྱུ འི་ཡི་གེ་བདུན་གྱི་བདག་དཀྱིལ་པསོ་བ་སྦྱང་པ་སྐྱེ་བོད་ལ་གྱུར་པའོ། །རྒྱུནུfགསང་ལྷུན་
•
..་ཉswx དུ་མཚན་ཟuina
པ་ངས་བཟའ་ཆད• •
1
•བས་
ཐ
-
，
་
་་



5a
སs
མvFAI•་ ཏུ
མ་སཱ་ཙི་ནམཁ་གpare
་
:
༄༅༑་ jཅིབ་ཏུ་འཇུག་པར་བྱེད་པ་དེ་ནི་རྒྱན་དང་བཅསཔ་མོ་སྟེ་དེར་ཡང་དག་པར་འབོད་པའོ། ༡ ཡང། ཁྱེདྲན་པའིསྙིང་པོ་རབ་གསལམ་དེའི་འཛོ་བར་ཞུགསཔ་ཞེས་བརྗོད་དོ༔ དྲནངི་སྙིང་པོ་འདོད་པའིཙུའདུག་པ་ལ་དེབ་ལ་བ་དེར་ཡང་དང་ག་པརoའོདཔ། དེ་ཇི་ལྟ་བུ་ཞེa༔ ཀྱིa
དམན་པཛིནིཏཙཱཙནོ། གངལ་ཡི་གེ་དང་པོ་དང་བཞི་པ་དག་ལྕིང་ད་གྱུར་ཅིང་སླར་ཡང་ཡི་གེ་བདུན་པ་དད་པ་ཅུ་པ་དག་ལྕི་བར་གྱུར་པ་དང་མཐའ་སྟེ་རྫོགས་པལབ་ནས་པའི་ཡི་གེའང་དེ་བ@དུ་༧བར་གྱུརཔ་ཞེས་པའིདོནོ། ག་ངལང་པའི་དཀྱི་ཆ སྐྱ ཨཔ་དེ་ནི་ཡི་དgབཞི་ཏgཅཞུ་རྗེསང་ar༥]<<གངས་
འཔོདཔའོ། ཎ །ཡས་ཀྱི་ཥཊཡQ་ལམzདིཾy ཨུ་ཛིབྷེནོབ་མཾ་ཙg ལྷག་པིལཝཾ་ཏཚོས''ཏེ་ལིནྡྷམཛྷ་བྷཱལ་ཏེཀ་བར། ཁྱིན་ལེགསོསཀྱིགང་གི་གསུམ་དྲུག་བདུན་པ་དང། དགུ་ང་འི་ཡི་གེ་ཡང་བར་གྱུར་པ་དེལ་ནི། །འགྲོསཀྱིས་དད་མོ་མཛོ་པ་སྙིང་བར་བྱས་ལ་ཀྱི་ ལས་དབང་དུས་ཀྱིས
»༧ གླུདབང་པོ་རྡོ་རྫོར་དེ་བཛོདདོ། ༠ ཡདིཉྩ་དཙྪརཏེ“ཨུདྡྷེབྷཔ་བཙྪལ་གྷབཅུ་པཎྜི། ]8ོམནཱམཱིཔདནེཏདཱནཱཚུ་པེནྡྲཔ་ཐི་ཏཱཀབྷིནྡྲི། །མ་མཛེས་མ་ལགེ་དང་པོ་ཡི༔ དཔ་རྣམས་སུ་ཐོག་མརྗེ་ཡི་གེའགྱུར། དབུ་མེད་གུའདུས་ཚོད་བྱེད་ཀྱི་བློ་འཛ3Eང་
རྣམས་ཀྱིས་ཉེ་དབང་དོརྟོར་བད། གྷ ཀྱེའགྲོ་ཀྱིས་དང་མོའི་མཛེས་པ་རྣམ་པས་སྐྱེད་པ་བྱས། གདམས་པའི་དབང་པོ་རྣམས་ཀྱིས་དབང་པོ་རོ་ཞེསསུ་རྗོད་པར་བྱེད་དོ། །དེ་ཇི་ལྟ་བུ་ཞེན། པང་གདམ་རྣམས་ལ་གསུམ་པ་དང་བུ་པདང་བ་དང་རིན་༤དེ་ནུyང་མ་ནུས་ ཀྱི༌ལྷ་
# [&ཞེས་བོསནས་སུར་ཡ་དེངཞིན་དུ་དགུ་པའི་ཡི་གེའཛཡངཛརིགྱུར་པའོ། ལ༠ གྱེ་དལམེད་དགའ༌སམྱོས་བྱེད་མ་ མཁ་ཚུབསྟེསྙན་བ་མཁན་གྱི་བདེ་ཕྱུག་རྣམསཀྱིས་ཊིའི་དབང་རྡོ་རྗེར༌ ད་དྷོ་ལ་ཆེ་ནི་དི་མབའོ། །ག་ནི་དབའ་བ་འང་བསལ་ བ ་ཡིད་
་་
ན་
་་
.
འ
གྱི་
ཟ
མ
-，。
-
-
，



ཆཅཅཚོ༌དམག་གསལ༤ ལ་ :་ མ
ཆག
་ ，
༣
-
，
，
ག ་ག་གན་ནས་ ཁ་ - 5b
པཉྩཛིརའ: མངལ་འཇུག་བཅུན་ངཛyའང་དབང་ན་ག་གསེy༦ལགྲུབ་ལག gzསྐྱེ་ ཀྱི་གནས་སྤྱི་ཁ་དོག་མཛེས་པ་ལྔར་འདོངང2 ཁལ་ཏཔས་རྫ་ལས་འབབ་ས་ ་འ ལ་ ཁབ པ ཐག་
པའོ༔ བ༡ ཡཏཱརཱཡོར་པ་ན་མྱུད་བྷ་ཝེསྨིམནྟིམསུནྡྲཀཱ ི ་བྷིང་ པཀཱནྟིཡ་པ་དྷཱི ་ཏུ་པ་ཛཏིཝི
ཉྙོ ཛྫིཔཀཱནྟི་པ་ཏཱི ་ཏུ་པ་ཏིདྡྷིལ་
།མཚམས་ན་མི་འདག་བསྟཉིས་
མཚམས་ལྡནམཀྱི་འདོད་གཉིས་ཀ་ག་དབག་བ་ཡང་༔་གཔལ་རྐང་པོ་རྣམས[ལ་གྱུར་ན་བླམརྗེ༌མ །སྔོན་གྱི རྣ༈ཁས་པ་རྣཡ༤༌ཡོངས་ར །ས་གང; འདི
༤་་ སྨོམས་མ་འདི་ལྟར་སྐྱིདཙོས་བྱབརརབ་ཏུ་སྦྱར་བར་བྱིན་ག་སྟེ་སྒྱུབ་ཀྱིན; 6， 3བྱིན་ཝཱིཝཱརིནགྱིམཁས་པ་རྣམ་ཀྱིནུ་དར་ཡོདན་ཞུ་བྱསླབ་༢དང་ང་ཀར་ན་ལྗོ རེ་རྗེལབུ་འཁྲེུagaརfལྗནུགcའ་སྔ་མདའ་དེ་པ་རྗེ་དྲུང་
གར་ཀཱཀཱ་ལེན་པ་དང་ཀླད་པ་གསར་དུgཁ༣eང་དུཎྜིང་ཀ་མཁྱེན་པ་«
་ལཱི [ཏ་ནུycདུ་ཀརཔོ་ལུསྟོངང་2: 4 5ཁྱན།། ཏiབྦཡིཎྜིབp ? ༢ ཚོ ཡཾ་︽་ ༢ཀོའི ，་༌
2: - - - - - - - - - - - II. KHI KẾT : 38 Bá TT36 sĩasữaẾT: Elsa PTFE 5S IPhu
ཞུ་གནང་པ་ནས་ཐཨིནམN* ༼བདེཝནིང་པོ་དར་དཀླུ་རི་གདོང་དམ༔ ནད་མཁན་རྣམསྔགས་ཤིང་དེང་ནས་སྤྲོདཔང་བྱེད། ལ༩ ཀྱི་དགའ་བྱས་མ དེའིཚི་ཀུའུ་དུབཤདཔདུ་འགྱུར Kན་པ་ལ་བར་པའི་འདོད་པའི་ས༌
ཟང
་ཆ་ཀtཆe++- ་་， -• •v•、 t སྣ，
：1，"../•ཚེ.: 't ༩ས་，་，
•
r
s
པ... •ན་བས... རྨས,：་，
ས
，
་
E
.
*, ，
༤
ཟ་
ཅ༌
v



སིས་
，
ན
༄༅༔་ སྟེ ་གངལ་དེར་ཡང་དག་པར་འབོད་ང་འོ། ༼ན་དུབཤད་ཅདེཛིལྟ་བུར་གྱུར་པ་མིན་ཞེསྤྲོ་སྤྲོ་ཅན་ས་པ་མར་ཀྱི་བསློག་པ་སྣམཚན་དུབཤཔའོ། །དེའི་ཚལ་ཞིག གཏོ་ལ་སྟེ་སྐབད་པོ་དབང་པོརོའི་སྐད་ངགྱུར་པའོ། །དཔོའི་དོན་འགའོ ། སྐང་པ་བ་
གསུམ་པོ་ཤེས་བ་ད་ལྟརྗེའི་མདཔརྣམས་སུ་འགྱུར་རོ། བསྶ ༈ཀྱི་ཀླུང་་བ་དོང་ཅན༤། སྙན་དབ།མཁན་རྣམས་ལ་ཤིང་རྟཊེཡས་་རྗོདབར་བྱེད་དོ༑ །དེ་བrངཞན། ： གདལ་དཔོའིཡི་གེ་རིང་པོ་སྟེརྩི་བརཤེངཤིང་། དེནན་མ་ཆད་དུ་གསུམ་པ་དང་སླར་ཡང་བདན་པ་དགུ་པ་དང་། དེ་བཞིན་དུ་པས་
ཊྛཱ་བ།ཐ་མར་རིང་པོར་བལྟ་བར་བྱའོ༔ ༤ ་སྔོ་བརླག་རྫཔ་མོ་ཡཏཱ་གཱཏ་ཀེཊིསྐུ་དེ་ཤ་ཏུཾ། གཱ་ཌིརཱིས་བསྟཁྱེུར་ཨུརི་གནྣཱནིgབ་བྱུ་རའི་འདེགྱི་ གཞོན་མ་ལ་ཡའབདུན་པའི་ཡི་གི་ཐུཔར་འགྱུར་ཞིང་ པི་རི་ཅན་དེ་བཞིན་ཁ་རྩུབ་ཚིག་སྔོན་མ་བཀོད། བདག་དང་
མགྱོགས་འགྲོ་རྣམས་ཀྱིས་ངལ་བསོལ་གྱུར་རེ། སྣུསྨིནRབས་སྣ་ཚོགས་ལྷ་མོའི་མིང་གིས་རེམ་པར་བསྟན་ཏོ། ༦ སཎྜིཏི་ཡཀཎམོ་ནོཏར་ན་བམི་སེརཏིཔྲ་བྷཱུ་པཾ་ཀུ་རུ་ཙེཡུ། །གྷ་ན་རཱི་ཀ་པཱ་ལྷ་རyན་མེདཆུ་ཚོཊ།དྲ་མི་དཀ་ཐི། །དགའ་བ་མཐའ་ཡས་སུམ་པ་ཡན་བཙན་དྲ:yཁ་དང་
པ་ལ་སོ་ང་ལ་ཕྱི་རབ་ཏུ་འབྱུང་བ། །འདིནཊོ་ཊཀ་བུཏ་ཞེབཀུ༑སྙགཅིད་རྒྱས་པའི་མའཛིནཔའི་རིས་དདཙ! ཨ ཀྱེསྨིན་ལེག༢མ། དེ་སྣཚོགས་མོ་ཞེས་དེད་བདེ་གསངའ་བསྩལ་ཏོ་སྟེ་བཤདནོ། །ག་ད་བར་མུ་མཛིས་བ་དེལ་དེ་ཡང་དག་པར་འབོད་པ་
དེ་ཚེ་ལྟ་བུ་སྟེ༔ གཞོན་ནུ་མ་ཏེ་ལོ་བཅུག་པ་བར་གྱི་མཚོ་ཅན་ནོ། །གང་ལ་ཡི་གེ་བདུན་པ་རྒྱུད་དུསུ་ཡདབར་འབུ་་རོ། ་་ཝིཡ྄འི་མཚུན་མ། དེ་བཞིན་དུ་བཙུགཙིབ་པའིསྔོནུམ་སྟེ་ཡི་གེ་བཅུའགཡབ་སྐྱིད་དུ་བཀོད་པ་སྟེ་རྣམ་པར་བཞག ཏའོ། བཀས་དེ་ལ་བཞུགསྟེ་ལྕད་གཙུག་ནུག
པtiཆ་•ནg/
:
པaཆA་སs;ས"འ་མ་ད༌
་་༧;ཆ་ལ་ལསལའt
p:ཙtཎན་ག
，
*,
༤



སob
..
་，.
::
་ ་u1.
7
...: •; བབ་ལ སttཆ་ནst.
ངུན་རྣམས་ཀྱིས་ལངསོ་ཞིང་སྡོད་པར་གྱུར་ནའོ། །བཱའིསྒྲ་ནི་དངགི་དོན་ནོ། བ6 ཀུཡི་སྡུག་ཅིང་རྒྱས་པའི་འོ་མཚིརའི་ཁུར་གྱིས་དུང་རི་ཚུuཅན་མ། །འཇིལ་ཁྲོའཁྲིད་ཞེས་བརྗོད་དོ། །འོ་མའཛིནབ་དེ་དག་སྟུག་པད་བརྒལgབའང་ཡིན་བསམྦྷཅིང་རྒྱས་པའི་ནུ་མ་དག་སྟེ་དེ་དག་གི་ཁུར་གྱིས་
ལྷག་པརདུད་པ་དེ་ལ་ཡང་དག་པར་འབོད་པའོ༔ གིུ་དགའ་བ་མཐའ་ཡས་མ་སྟེ་རྣམ་པར་རྩ་བ་མེད་བའི་དགའ་བ་སྐྱེ་མཚོ་བ་དཀའ་བ་དེ་ལགས་ཕྱི་དྲོ། བཀའ་བསུམ་པ་དང་བཅསུ་འི་དྲུག་པ་དང་དགུ་པའི་ཡི་གེ་ལྕི་བ་པུར་ནའོ། །གསུམ་པ་དྲུག་པོ་དག་གིས་ལན་ཚབ་ཏུ་འཇུག་པ་ནི་པགསུམ་པ་དང་
ཧཅས་པ་དྲུག་པའོ།་་ངལ་བསོར་གཏུ་འབྱུང་བ་ཇི་ལྟ་བུ་ཞེ་ན། ལྕི་བ་དང་ལྕི་བའི་ཡི་གོལ་སྡོད་པར་འགྱུར་རོཞེས་བསམས་པ། མ༤. [ཕྲཐ་མཱ་ར་ཡཱ་རྱ་ཏཱིཡ་ཡོ་དུ་ཝེར་ཀེན་ ཀ་སྤྱོཔཱ་ད་ཡོ པདི་ནཱ་ཐ་ལ་ལི་ཙེgང་ཏིན་རིསཱ་ཧ་རིཊིཔཱུ་ཏཱ། །མྱུ་ཞིངངའ་ཞེས་བྱའི་རྐང་པ་དག་ལ་
ནི་ང ༼སྐདང་དང་པོ་གསུམ་པད་མ་མའི་ཡི་གེ་གལ་ཏེ་འདིར་མེད་དེ་ཚོཔདྨའི་མིག་ཅན་མ་ ༼མཛེས་མ་དེ་དགས་གོས་སུ་གྱུར་རོ་ ༣༠ དང་པེ་རངཛཱཚུར་་ ''པེ་དུ་པཎྜཡི་གླུ་བཀྲྀཏཱཡ་ པ་དོལླཔདྨཛེཏཀཱམཀཱམྦུཀེ་བ་དནྟི་བི་ཤསྔ་མི་དིཏདབུདྡྷ༔ ཤུདབང་དོ་ཡོལ་
དཔལ་རྣམ་མཆིས་ཤིགལ་ཏོ་ མཐའ་དང་ཉེབ་རེ་ཡགེ་ཡང་ཁར་བྱས་དེའི་འདོད་པའི་བཤུ་ཙཀལེདས་བ་བགཔ་བས་ལོངས་སྤྱདགྱུརམ། །འདི་ནི་མཁས་མས་ཀྱིས་རིགས་པ་ནས་བརྗོད་དོ། ༢༡ །ཨེམཛེས་མ་ དེའི་ཚོདིར་དག་མི་ཡི་འགྲོས་འགྱུར་རོ། །ཁ་དང་བའི་སྙན་
༈ པཎའི་མིག་ཅནམ་གལ་ཏེ་མྱུ་དལ་ཅན་གྱི་རྐང་པ་དང་པོ་དང་གསུམ་པ་དག་གི་ཐོག་མའི་ཡིག་འདི་མེད་པར་གྱུར་པའོ། པོདབ་མུམཔ་དགཞི་གསུམ་པ་སྟེ་དེ་དག་ལར། ༤༠ །ཀྱེ་ཁེངས་པ་གཡོ་བས་ལོངས་སྐྱོད་པ་འགྱུརཔ་འདོདཱིཀྐ་ཅནམ་བློ་ལྡན་མཁས་རྣམས་ཀྱི་རྩིས་རིགས་པ་ནས་
i: ༥
སད་ནས་ས༌ས་གན
ནsཁ(
7itཅཐ• '. ', འ ་སཟང་ཟད' , 'J་་
287sཆirinricད་
::/
i
ཁ་
་



-
-
-
ra
，
，
། མྱུརྗོདབར་བྱེད་དོ། ༑དÉལྟབུ་ཞེ་ན། ཉེདབང་རྡོརྗེའི་རྐང་པ་རྣམས་སུ་གལ་ཏེ་རྒྱུ་རཔ་དེའི་ཚོགaཛདང་ཉེ་ང་འི་ཡི་གེགཡཔགང་ཞིག་རང་བར་བྱས་བའོ། ལ །ཡ་མྱུ་མ་ཤོའི་ཀུ་ར་པཱཎིཔལྕཁེ་༦ཤས་པད་གུ་རུ་པཱུབ། ཏརུ་gའ་ལར་ཏིརྗེ་གའི ་མི་ཤུd:༣མི་ཀུང་ཀུ་དེ ་
མྱ་ངནམེདཔའི་མྱུགུའི་ཡག་པའི་ཡལ་འདང་ཙམ། }རིགས་བ་ནས་རྐང་བ་གངལ་སེ་གེསྔོནམ་ལྕི་དེ། །ལང་ཚོའི་རོལ་བ་རྩེ་བའི་ཚོན་གྱིས་ཤིན་ཏུ་སྒེག་མ།་ མཁས་བ་རྣམས་ཀྱིས་ཟླ་བའི་རྒྱུད་དུ་རབ་ཏུ་བརྗོད་དེ། ༢༢ །ཡ་སུ་ཡེgང་གླ་ག་ལ་སྦྱང་དྭཡི;ཏུ་ཚེ་ཏགར་བ་དག །
བ།ཏིར་པིཙེ་དྲུང་གྲཧེགrཏམ་སྤྲོ་ལ་དེ་པྲ་བྷ་བ་ཏི། །དགའམ་པ་ལ་ཡི་གེ་དང་པོ་དང་ནི་གཏིས་བདང་། །བཞིན་བཞིན་དག་པ་བསྲུབའི་རྗེས་དདམར་བཅས་པ། །ལྕི་བར་འགྱུརཞིངག་དངགས་ལ་ཡིད??ཀྱང་ནི་སྤྱོད་པ་ན། །བདུད་རྩིའི་འཁྲི་ཤིང་དེ་ནི་ཡག་པར་དུ་ཚོང་འགུག
ཀྱེ་ལང་ཚོའི་རོལ་པ་རྩེཔའི་ཚོན་གྱིས་ཤིན་ཏུ་སྒེག་མ། སྙན་ངག་མཁན་རྣམས་ཀྱིས་དེཔ་རྒྱུད་དུ་རབ་ཏུབརྗོདདོ་སྟེ་ཟླ་བར་བྱེད་དོ། །ལང་ཚོའི་རོལ་པས་རྩེདམོའི་ཚོནལ་སྒྲུག་པར་ཕྱེདང་ནི་མངོནཔར་འདོད་པ་སྟེ་གང་ལ་རེས་ཡ་ང་ལ།བར་འདོདཔའོ། །དེ་ཛིལ་བུ་Qq? ཕྱེ་མྱ་ངན་མེད་པའི་མྱུ་གུའི་ལག་ང་ལྡེང་ལུའུ།
ནམ། གང་ལ་རིག་གནས་སྤྱི་ནང་པརྣམསམས་པ་དེ་སྔོནམ་ལྕི་བར་གྱུར་ང་རོ།།གངཞིག་དེ་རྣམས་ལ་སྔོན་ཀྱི་ཡི་གེཨཱིཔ་དེའི་ཡི་གེ་སྔོནམ《བརྣམས་སོ། །མྱ་ངན་མེད་པའི་མྱུ་གུ་བཞིན་དུ་གང་གི་ལག་པའི་ཡལ་འདབ་ཀུན་ཆུདམར་བ་དེ་ལ་དེས་ཡང་དག་པརྣ༢བོད་པ་འོ། ༈ །སྐྱེ་བ་ཉིའུ་ཕྱི་ཤིང་
མ༑ དེར་སྣ་ཅན་ད་ན་ཚོན་པ་རྟོགས་གྱིས་ཤིག །དེ་ཇིལྟ་བུ་ཞེ་ན། ︽དགའམ། གངལ་ཡིགེ་དངཔོ་དང་གཉིས་པའང་ལྕི་བར་འགྱུར་ཞིང་།། དེ་བཞིན་དུནོམ་པ་དེ་ལྟ་བུ་ཡི་གེ་ཞི་བ་དངཡི་གེ་དགུ་པ་དང་བཅུ་པའི་རྗེསམ་སྟེ་ཡི་གེ་བཅུ་གཅིག་པ་དང་། མཉྫར་བཅས་ཏེ་བླ་མ་རྫོགས་བ་ལ་གནས་པའི་ཡི་གེ་དང་བཅས༌
•
s
Aག་



•
•J་
3
:
::
.:ང་
5
གལ་ཏཝུ་པར་གྱུར་པ་རྣལོ། །བདང་གཟོའ་རྣམས་ཀྱིས་སྡོད་པ་འདསྟེ་བཞི་རྣམས་དང་དགུ་རྣམས་ཀྱིས་ངལ་གསོ་བར་གྱུར་བ་ཞེས་པའི་དོན་ནོ། ༢༣ །ཨུ་ཕྱིནིཤི་ཡ་མ་བྲཁཡཾ་ན་དཾ་རོབཟློགརུ་ཙ་མེ་ཙྪཏེ་སཱུཏུ། །བི་བྷཱམོ་བྷ་བ་ཏིན་ཧེ་ཤནེ་ཏྲདི་ཛཱིཝིདྷེ་ཡ་ན་ནུསུདཏིཔྲཧཎཱིཏི། མ་ཏེ་དང་པོར་གསུམ་
ས 。ཁམནས་ལག་གཉིས་ས་ལྕགྱུར་ལེགསཤདམ། , དབདཆེན་མིག་ནད་ཕྱོགས་རྣམས་ཀྱིས་ནི་ངམ་ངསོལཁྱུར་པ་ན། །སོ་ལེགས་མེ་རབ་ཏུ་དགའ་མར་དེ་ནི་རྣམ་ཤེས་ཀྱི་ ཐཱཝ །ཨཱཧུཾ་དཱིཏཱིཡ་མཔ་ཙེདིར་ནཙྩཏུམྦིས་ཏཏྟ་མིཅི་རིཤ་མཱི་ཏུ་རུ་བཅུ&ཏུཾ། །ཀཱ་ཡཱ་
བ བ་ ལ ་དངན་དབཞན་བཞི་བ་བརྒྱད་པ་རྣམས་དང་། དཔཚུ་ལའི་མཐའ་དང་ཉེ་བའི་མ་འཛད་མཐའ་ཡང་གལ་ཏེལྕིན་ འདོད་པའིལུགས་ཀྱིས་འདོད་ལྡན་མྱོས་པའི་གླང་པོའི་དབང་པོ་འགགས་མ་དཔྱོད་ཀྱི་ཐིག་ལེ་ཞེས་བྱར་
གནདམཛསམ ནཞསལ་དེས་གཟུངས་ལ། ཀྱེསོགས་མ་སྟེ་གང་གི་སོ་མཛེས་པའོ། ་དེ་རབ་ཏུདགའམ་ཞེས་བྱ་བར་ཤེས་པར་བྱའོ། །དེ་གང་ཞེ་ན། ཀྱེ་ལེགས་བཤདམ༔ གངལ་དང་པོའི་ཡི་གེ་གསུམ་གལ་ཏེ་བར་གྱུར་བའོ༔་གསུམ་རྣམས་ཀྱི་ཀུན་སྡུདཔནྟིཏྲར་
འོ་ དེ་སྐད་བར་མ་ཚད་དུཡི་བརྒྱད་པ་ཕྱི་བར་གྱུར་ཅིང་སནྟཡད་དགུའི་མཐའ་ཡིགེ་བཅུ་བ་འབད་གྱུར་བུ་དང༌། ཆུ་རྣམས་གུ་སེམག་རྣམས་ཡི་གེ་གཉིས་གཉིས་ཀྱང་ལྕི་བར་གྱུར་ནའོ། །གངལ་དབང་ཆེན་གི་སྟེ་གསུམ་རྣམས་དངཕྱོགས་ཏེ་བཅུ་རྣམས་བསགས ་
ཀྱི་མཛེས་མ་དེ་དཔྱོདིགྱི་ཐིག་ལེ་ཞེས་པར་རྗོད་པར་བྱེད་དོ། །མཁས་པ་རྣམས་ཀྱིསཞེས་པ་ནི་ལྷག་མའོ། །གི་ལ་ཞེན་ནི་གབ་རྒྱན་ལའོ། །དེའི་ཞེ་ན། ཀྱེ་འདོད་པའི་ལྕགསགྱུས་འདོདལྡན་གླང་པོའི་པད་ཚེ་འགུགས་མ གང་དུགལ་ཏེ་པ་ག་དང་པ་ལྕཔར་གྱུར་ཞངམ་?
་་0',
བ
ས
•
ས ༩
i''



r
༄༅། ་ །ལྕི་པར་་གྱུར་བ་དང་། དེབཞིན་དུ་ཡི་གེ་པའི་བནད་ལྕི་བར་གྱུར་ཞིང་འདིར་ཡི་གེ་བརྒྱད་བའང་སྐྱེ་བ་དང་༔ སླར་ཡང་བཅུ་པའི་མཐའ་སྟེ་ཡི་གེ་བཅུ་གཅིག་པ་ལྕི་བར་འགྱུར་ཞིང་། ཉེ་བའི་མཎྜལ་སྟེ་མཐའ་དང་ཉེ་བརའཇུག་པའི་ཡི་གེ་དང་། བླ་མའི་ཡི་གེའངལྕི་བར་གྱུར་བའོ། །
འདོད་པ་ཉིདལྕགས་ཏེའདོདཔའི་ལྕགས་ཀྱུ་དེསའདོད་ལྡན་ཀྱི་གཟུགས་གླང་པོའི་རྒྱལཔོ་མྱོས་པ་འགས་པར་བྱས་པ་གངལ་དེས་ཡང་དག་པར་འབོད་པའོ། རྫས །པྲ་ཐ་མ་མ་གུ་རུཥཚོ་བ་རྱ་ཏེ་ཡ་ལྔ་ཀཱི་ཏེ་ཏ་དེའུ་ཙད་ཤ་མི་ཚོ་དཀཱ་རི་རཱ་ད་ཀྲྀཧཱུཾ། །གི་རིབྷིར་ཐ་ཏུ་རཾ་གིཆ་རཀཱནྟེ་བི་རཱ་མ་ཀ་བི་ཛན་མ་ནོ་ཙཱམཱལིནཱི་སཱ་བྲ་
ན། སི་ །མཛེས་མག།དལ་དང་བོད་སྤྱི་བ་མིན་པ་དྲུག་ནི་མཆིསགྱུར་ཅིང་། །དེ་ཡི་རྗེསཔ་ཚུ་གལ་ཏེ་ཡི་གེ་བཅུ་པ་བཅུ་གཉིས་པ་ཡི་མཐའོ། །མཛེས་མ་གང་ལ་རི་བོ་རྣམས་དང་དེ་ནས་མགྱོགས་འགྲོས་ལབསོ། ཡིད་ཏུ་མཁས་པའི་སྐྱེ་པེའི་ཡིདའོད་ཕྲེང་ལྡན་མ་རུ་དེ་རབགྲུབ། ༣༦ །ཀྱེ་མཛེས་མ། དེ་ཕྲེང་
ལྡནི་མ་ཞེས་སུ་རང་གཞུ་གྲུབ་པ་སྟེ་རྣམ་པར་གྲགསསོ། ཕྲེང་ལྡན་ཆ་དེ་ཇི་བུ་ཞེན་མཆོག་ ཁས་པའི་སྐྱེ་བོ་རྣམས་ཀྱི་ཡིད་དུ་འོང་ཞིང་མཛེས་པ་སྟེ་གང་ཞིག་སྙན་ངག་མཁན་གྱི་སྐྱེ་བོ་དེ་རྣམས་ཀྱི་ཡིད་དུ་འགྲད་ཅིང་སྙིང་འབབ་པས་ཡིད་འཕྲོག་པར་བྱེད་པའི་ཞེས་པའི་དོནནོ། །དེང་གང་ཞེ་ན། ཀྱེམཛེས་མ་གང་
མ་དང་པོ་ལ་སོགས་བའི་ཡི་གེ་དྲུག་མ་༧བར་ཡོད་པ་སྟེ་དང་བོ་སབརྩམས་ཏེ་ཡི་གེ་དྲུག་ཡང་བར་འགྱུར་རོ་ཞེས་པའིདོནནོ། དེའི་རྗེས་སུ་སྟེ་དེ་ལྟར་ཕྱི་མར་ཡི་གེ་བཅུ་པ་ཀི་ལྕི་བ་ཡང་བར་གྱུར་ཞིང་། སླར་ཡང་བཅུ་གཉིས་པའི་མཐའ་སྟེ་ཡི་གེ་བཅུ་གསུམ་པ་འགལ་ཏེ་ཡང་བརའགྱུར་བའོ། །གང་ལ་རི་རྣམས་
ཀྱིས་དང་དེ་བར་མ་ཆད་དུམགྱོགས་འགྲོ་མས་ཀྱིས་ངལ་བསོ་བ་སྟེ་བརྒྱད་དང་ང་ན་རྣམས་ཀྱིས་རལ་བསོ་བར་འགྱུར་རོ། ༔ སུ་བི་ཝ་ལྷ་བབཅུ་པཱཙཱ་ཏཏོད་ཤམྲྀ་ཏིགཱི་ཏ་ད་ནུ་ལ་ལི་ཏལཱཁེ་བཙྪེལ་གྱུརཱི་ད་ཤོཏྟརོ། ]བྲ་བྷ་བ་ཏེ་སུནཙྪནྟོསཾ་ཙམྦྷརནྟ་རཀཾཀཎིཡ་ཏིར་པི་རསེརྦ་དེར་ཤཱིཙྪཏཱཧརིནྡྲིཏིས། །
བ་
སར་
:



;..
s:
བཞིན་བཟངམ་ཀྱེ་དང་པོ་ལ་ནི་ཡངཞིང་དེ་ནས་བཅུ་པའི་རྗེས་མ་དང༌། རོལ་པ་སྣུམ་དེ་ཡི་རྗེས་ནུབཅུ་གཉིས་པ་ཡི་ཕྱི་མ་དག་དང་ནི། །སླར་ཡངགདལ་ཉེ་བའི་མཐའ་ཡང་ཡང་བར་རབའགྱུར་འོད་ཀྱི་ཟེརའཕྲོམ། །རོ་དང་རིག་བྱེད་རྟ་རྣམས་ཀྱིས་ཀྱང་སྡོད་པ་དེའི་རི་དགས་གློ་ལུ་བཤདུ། རྣལ ཀྱེ་འོད་ཀྱི་ཐེག་
ཙྩོམ་2བློམ་དེ་རི་དལ་མོ་ཞེས་སུ་ངཤད་དོསྟེ་སྙན་ངབག་མ༼པན་རྣམས་ཀྱིསཞེས་པ་ནི་ལྷག་མའོ། །གང་ལ་འོད་ཟེར་གྱི་ཟེགས་མ་འཕྲོ་བ་དེ་ལརེས་ཡང་དག་པར་འབོད་པའོ། །དེ་གང་ཞེ་ན། ཀྱེ་བཞིན་བཟུང་མ་སྟེ་གདོང་བ་མཛེས་པ་མའོ། །གང་ལ་ཐོག་མར་དེ་གེ་ལའངབར་འགྲུབ་ཞུ་དེང་
དེནས་དེའི་བར་ཁྱད་པའི་བརུཔཏིརྗེས་མ་སྟེ་ཡི་གེ་བཅུ་གཅིག་པ་ཡངར་འགྱུར་རོ། །ཀྱེ ་པར་སྣང་སྟེ་ཡིད་འཕྲོག་པར་སྨྲ་བར་བྱེད་མ་དེའི་རྗེས་མུ་སྟེ་དེའིཕྱི་པགེ་བཅུ་བཞི་པ་དང་བཅས་པའི་བཅུ་གསུམ་བདག་ཡདབར་འགྱུར་རོ་ཞེས་པའི་དོན་ནོ། ༑སླརང་གང་ལ་མ་འ་དང་ལྟེ་བའི་ཡི་གེ་འདྲ་
ཡང་པར་འགྱུར་རོ། །ཛོདཔ་སྟེ་ངལ་བསོ་བའང་རོ་སྟེ་དྲུག་དང་རིག་བྱེད་དེ་བཞི་དང་རྟ་སྟེ་བདུན་རྣམས་ཀྱིས་སོ༑ ཐ༧ ཡ་་གྲྭཔྤཡྻེསྒྱུཉྩཀ་ལི་ཏ་ཀ་མ་ལེ་ཏ་ཀ་པ་རཱ་ཏ་ཏོབཅུ་པ་པྲ་ཏིསུ་ཀུམཱརཱི་གི་ར་ཙི། ཏྲ་ཡོཌེ་ཙོ་པཱ་ཐུབུ་ཏ་ཤུ་ཛགྷནཱ་བྷོག་ལུ་ཁྱུ་གེ་ར་སེ་ནཱི་ཤེང་སྤྱི་ལྷ་བ་ཏིའི་ར་ཏིཉྩམཱ་ཤི་ཁ་ཏི་
པ་དྨའི་ཆ་ཤས་མ་གྱེ་གང་ཚེཐོབ་མཛེས་དྲུག་པའི་རྗེས་མ་ནི༑ ཡི་གེ་ལྡདང་བ་གཞན་དུ་མཐར་ཉེའི་གསུམ་རྣམས་ཐུང་དུར་བྱས་པ་གང་ལ་ཡང་། །རང་བཞིན་གྱིསཞིངེཤིན་ཏུ་ཕ་ཞེན་པའིལུས་ཅན་རོ་དང་དང་ང་ངོར་སྤྲོདགྱུར་པ། །དེ་ནི་ཛགྷ་ནཱ་ཡིདི་ལོངས་སྟོད་གའ་བ ས་མཛེས་རྗེ ཙེ ན་དུ་འཁྲུ་
བུད་པའི་སླ་ང་བ་མ་ཏེ་གཉིས་པ་དང་ནི་དྲུག་པ་བརྒྱད་པ་བཅུ་གཉིས་དང། - དགའམ་དཙྩབཞི་དེ་ནར་ལྔ་བཅས་བཅུ་དང་དེ་ཡི་རྗེས་སུ་མཐའམ། །མྱུ་གུ་པ་དལ་རི་དབང་དད་ལྷོ་གདེང་ཀ་འཛིན་པའི་རིག་གས་ཀྱིས་ངལ་བསོ་བ། །དེ་ནི་དག་པའི་ས་གཞི་ཞེས་མྱུར་འགྱུར རོ་ལྕིབའི་སྙིང་པོ་བ
མའམ་ས=
jམ་ས་མ ས• •• •



s
༤
༄༅། །ལྡན་མ། །གཡོ་རོ་ལྕི་རྣམས་དང་པོརགསུམདང་དུ།པརབཞིན་བརྒྱད་པ་དག་ལ་ཕུལ་བྱུང་མ། །ཤ་དརབཅུགཉེས་ལསང་མ་རྣ་བ་དེ་རྗེས་གལ་ཏེ་བཅོབརྒྱད་ཙནག་དེམསོ། གང་ལམ་མདར་ནི་ཐུབ་རུང་བ་མོ་ཟླ་བའི་ཆ་ཤས་གང་བའིབཞིནལྡནམ། །དེས
ཛཇགས་ཉམས་ལྡན་མས་འཛེགསེང་དང་རྒྱུན་པར་ན་དུ་བ་བརྗོད་དོ །གངལ་དངཔརཡཾཤིབཞིནིཡང་བམནབརྣམས་ཏེ་དྲུག་པ་བདུན་ཡང་དེ་བཞིན། །རི་དགས་མྱོསང་རི་ཉིལེ་བཅུ་དྲུག་སྔོན་གཉིས་བཅུ་དྲུགཕྱི་ཟུང་དེ་བཞིན་མཐའ་དག ་ །ཆུ་ཤིང་བཙན་མཛེས་མ་ཐུབ་པ་ཐུབ་པ་ཐུབ་པ་རྣམས་ཀྱིས་ངལ་
པ བསང་ལྟ་བ་བ་ལ་ཏོ་ན། །གཞོgདལྟཙར་ནད་གམཁ《དབར་སི༥་ཕྲེང་འཛིན་དུ་པརྗོད་འདི་དག་གྲུབ་བོལུསམཛེསལ། ཐོས་བསཆུབ་པའpབའི་གཞུང་རྫོགས་མོ་ ་ །ཞེས་འདིནམཁྱེན་གྱི་པདྨཡོག་མུ་རྒྱས་བཞབས་དྲུང་གཡག་རོང་ནས་ཀྱི་བཞེདཔ་བཞིན། རྩ་བ་དང་། ཀུན་ཆུབ་
ཀྱིས་འདོད་བ་ལྟརའགྲེལ་བ་པད་ཙུང་ཐམཚང་བུམ་གཏོགསི་ཏུ་པ་བསྟན་པའི་ཉིན་བྱེད་ཀྱི་ས་ཕྱོགས་སྟོད་ལ་རྫོང་དུད་དང་ལསྡུངས་སུ་གྱུར་བའི། །བསྟན་བཅོས་འདིའི་མཛད་པ་པོ་གཞུང་དུ་མི་གསའ་ཡང་འཕགས་ཡུལ་གྱི་པཎྜིཏྟ་དགཐུབ་པ་ཀྲྀམི་ཤས་བྱསཞེས་གླིང་བ་ཐོསསོ། །
J་འ
་
་་';'，
...
* ས་
t
，
།
་..ཝནག་
.
..



，，，་，
བ་ མཁ...…..
.
.
༤
-
•
-
=
*
7
，
•་ •
༦
ན
1
.，
4.!，:
1
་་
r
;
，
f43༤.ཞིམ་
བ
，
ཚུ
༄༅པ་ཅི་འིརིག བྱད་སྤྲུབ་བཞུགསོ་སྤུ འི་སྐད་དུ། ཙྪིནྡཏ་གྲུ་པ་ཤ། བོད་སྐད་དུ། རིག་བྱེདལག་གྱུར་བའི་སྒོ། སངས་རྒྱས་ལ་ཕྱག་འཚལཾ། །རིག་བྱེད་ལས་བྱུང་བའི་སྶརྣམས་ཉིད་རབ་ཏུ་བྱེད་པ་སྟེ། གང་ཉིད་འཇིག་རྟེན་པ་ཡིན་པ་དེ་ཉིད་རིག་བྱེད་པ་རྣམས་སོ༑ ༑ཞེས་པའརིག་ག་ལས་སོ། །འགལ
ཤི ཞིག་ཏུ་རབ་ཏུ་སྦྱར་བའི་དབང་ལསོགཞུནYད་དེ། དཔེཡ་ཕོརོལ་མ་ཡིནབལ་བར་གྱིཚིག་རང་བཞིན་གྱིས་སོ། །དེསབརྗོད་ཀྱི་ཚོག་དབུབས་གནས་པའི་ཨེདྲ་ཚཙ་པ་པོལ་མ་རང་བྷི་ཛུ་འགྱུར” ལྔ་ཡིག་ནང་ཕྲུ་ཡིག་དག་ཕ་རོལ་གྱི་ཨུཏམ་ཡིན་ང་ལའོ། །ཨུ་མ་པྲ་ཡོ་ཨཱཛཱ་རཾ། རུ་ཛི་ཏེས་ཆསཱ་
ཎྜི་ཏེ་ཨེཏ་སྔོཊ་ལག་པསོལ་གྱི་མ་ཡིག་ཕྱིས་ནས་ བླུ་ཏ་དགོས་རྒྱུ་ལ་ རང་བཞིན་ངུགས་པའོ་མཆན། བར་གྱི་ཚིག་ཅི་ཞི་ན། ཡ་ཨི་རྟེའི་རྩ་ནྟི། ༨ བྲ་ཕྲ་ཡུལ་མ་ཡིན་པ་ཞེས་ཕ་ཙེ་ཛི་དr. ཙ་ན་དུ་ཏིལ་ལསྤྱ་ཡན། ཨ་བྱ་ཏ། ཨ་བ་ཏུ།་ ཨཁོ་ཀྲ་མུ ： ཡཁྲ་ཏི། ཨ་ཡོ༑ ཨ་པཾཏུ། ཨབ་རྣམས
ལ་འང་ངོ་། །བདུན་པོ་དེ་རྣམས་ལ་བ་པཝརོལ་གྱི་ཡཏུ་ལའང་མེདུ་རང་བཞིན་གྱིས་སོ། རྩ་བུ་བྷི་་ཁུར། མི་ཏྲ་མ་ཧོ་ཨ་བ་བྷཱུཏt ཁ་པར་ལརེ་ཏུ་ཚུ་ལསུ་པ་ཡིག་མ་ཕྱི་པའོ་མཆན། ཡ་ཤིབཱསོ་ཨ་ཕ་རྒུ་མུ… རྟེགོམ་ཁྲ་ཏ། ： ཉ་ཏ་དྷ་རོwཡཾ་མ་ཎི༔ ནོར་བུ་བརྒྱུད་འདི་འཛིན་པར་བྱེད། ཏེ་ནོ་མ་པཾ་ཏུ༑ ཀུ༌ཤི་
ཀ་སོ་ཨ་བ་རྒྱ་ནི། །མཆོད་སྦྱིལ་ཨ་རཚུ་འོ། །མཆོད་སྦྱིན་ཨུ་རསྲ་འི་་མུ་དྲ་མཐདུ་རོམས་རང་བཞིན་གྱིས་སོ།: ]ཨུ་རོ་ཨནྡྷ་ཀཾ། སྡེབ་སྦྱོར་ལ་ཨཱདྲའི་རྗེས་སུ་སྣཕྲོ། ::ཨཱདྲའིརྗེས་སུ་སྣ་ཝཱ་ན་དུ་བསྒྱུར་ཚུལ་རྗོད་བཞིན་གྱིས་སོ། :༼ཨཙཱ་ཚུ་ཨ་པ… མཚོ་འདྲམ་བྱས་
ཐར། ང་ཏི༑ དུ་ཁ། པུཾ། པཱ་ར། མ་ད༑་ ང་མསྲ།… པn-མས་བུ་དྲུག་པཱའིཀེ ། |ཁཱནྟིལ་སོགས་པ་རྣམསཝཱ་རོལ་ལ་དྲུག་པ་ནི་རྣམ་བཅད་ཀྱི་མ་རུའགྱུར་ཏེ། སྡེབ་སྦྱོར་ལ་གཏོར་རོ། །སཱཙས་ཏི། དབོ་ ཞེ ས་པ་ས་སོགས་བལོ། ། གླེབ་སྦྱོར་ལ་མང་པོར་སྡུསུའོ། །
བ
་
བx.h ttདན་
E
;
བ་ཟ་
-
གཙམ་
མ་བ
ཟ་
འ
བL



འ་
་
པར
།སུས་ཞེབའི་ལམ་བུའི་དབྱིབཛagའོ །ཨུ་མ་ མང་པོརཉིཞིན། ས་སྐྱ་པ་ཏེ ན་པསྙཀཱ་ཡ་བ་སོགས་བརྣནསལེབ་སྨྱོརལའོ། །ད་ལཚིག་གི་མི་ང་ཏེ། ན་མོ་མུ་ རུ། ཆུ་བྱས་པའོ མཆན ཏི་ནུ་ལསོགས་རྣམས་
ཀྱི་ཨི་ཡང་ཨུ་བདྲ་པར་ནའོ; རྟ་ནཱ་མུ་མ ཏ་ཚུལཾ། བྷི་ཡ། བིན་ཐོ། ཟླ་ཚོལོཀ ཡང་ན། ཚུ་བན ཆུདང་ཨནགྱུར་ལོ།། རྩུབ་ཀ རྩི་ཡཾབརྐ བརྩེ་ཙྩ བར་ཎི་ཡ། - ཨཎ། །སྡེབ་སྦྱོར་ལ་རྣམ་པ་གཉིའོ། ། སུ་དྷི་དམ་པ་ཡ་ཛ་དུ་འགྱུར་ཏོwཡ་ཨུ་བཞུ
ད་ཀྱང་ངོ་། }བརྗེe། དྲོ་བ། ་ནས་ ཨམཁྱིན་པའོམཆན། བཀྲངར་རྣམ་བྱུང་། ཡང་མགི་རླུ་ཛི། ཨགླུ མུ་དྷིཡོ།ཧ་བྱམྨཡེ བློབགྲད་གི་ལྷ་ ཨམྲ་སྙད་གྱུར་པའོ༑ རོ་ཤོས་མེར། ཡང་ན། ཨུ་E། ངས༴ །ཨ་ལས་ཛསའི་ཨོ་སུའོ༑ །ཨ་ཡིབ་ལས་ཛཛད་འི་་བསྦྱོར་ལ་
ཨ་ཀུ་ཨཱ་གམ་འགྱུར་རོ། །ས་དྨ་ཎས ་བྲམ་ཟེ་རྣམས། །སྡེབ་སྦྱོར་ལ་ཀར་པོའོ། །སྡེབ་སྦྱོར་ག་ལས་བྷིསའི་ཨིསུ་མང་བོར་འགྱུར་ཏེ། ཨེ་ཉིད་ལ། དེ་ལ་བྷི དེ་བི ལྷ་རྣམས་ཀྱིས། ཀཚེསྙི རྣབརྣམསཀྱིས། [སྔགསམས་ལ་སྣངུལ་ཨཏུཝའོ་དང་ཕོའིཡཾ
ཨཱདྲཞེས་པ་འདི་དྲ་ཐོགལཨཱན་སྤྲུའི་དང་བོ་ཡི་དབྱི་བར་འགྱུར་ཏེ་སུག་རྣམས་པའོ།་ རྟ་མ་ནདབེ་བྷ? བདག་ཀུན་ཏུ་ལྷ་རྣམས་ལ་ རྟ་ཆུ་སུམཾ་ཛ་ཏི། བུ་དགུཏིངུམཅུདབུད་མཉམ་ཛར་རྒྱལ་བ །ཆུབུ་རྣམས་ཀྱི་ཐུབ་དང་བརྗོད་པ་དང་སྔ་མ་མཚུངས་པ་དང་ཨཱ་དང་ཨཱ་དང་
དང་ཨཱ་དདར་དང་ཀླུདདཡ་ཙ་དང་ཨཱཙཱརྣམསསོ༴ །རྩོཔརྣམས་ཀྱི་འདིརྣམས་སུ་བསྒྱུར་བར་འགྱུར་རོ། རཾཛཁ3 སཾ་ཅུ་པཾ་ བ་ཐཱན་ཞིག་ཐོབ་བ་ཚ་ཛདྲའི་ཨུའོ༑ །ཨཱ་ཙརྨནུ། ལྤགས་པ་རློན་པ། ཙམ་ཎི། པའོ༑ །ཞེས་ཐོབ་པ་འཇིག་པའི། །རིས ནྟངས་ལམ །
-
E
ས
.
h
།
R
1
བ
.
*་དུ་
.......



.
ས
.
，
བ
1.
སt ད་
E
་་
༌，
སrསམ་པསལ བསམ་
..
ར་
，
༧
ཡིན་ཞེས་]ཅུ་ནདབྱིབམེད་དོ། མཎི།...་ཡིག་སྨྲ་ལརིགཇུགར།… མ་རྒྱུ། ཞེ་ཐོབ་པ་སྔ་མ་དང་མཚུངས་པའོ། །v=ཡ། གྲོགས།
སཝཱ་ཡ༔
སrོ
ཡ་ཐོབ་པ་ལ་གོ་ཡིགལི་ཨཱའོ། ,
་ཀློབ་གa r
ནདཔ་པྲ་ཎཾ། ན༑ ཉེས་ཐོབ་བ་ལཚོ་
མྱུ ཏུའོ༑ ཙྪགྱི་ཨིནྡྲཔྲྀཏསྶཏི། རདརྣལས་དབང་བོ་མིག་བདག་རྣ མེ་བཛ་བྷནྡྷ་པེ ཁྱེད་རྣམས་སམ་ངེད་རྣམས་ཁྱབ་འདུག་པའི་གཉེན་ཡིན། ་་་བ་ཡ་ཡུཡཾ། ཞེས་ཟོལ་ལ་རྫསུ་ཞི་ན ས།
ཨུ་རུ་ལཱ་ ཐོས་ཚོས་ཀྱིས༔ དེ་རུ་སྟེ། ཤིང་གིས། ཨུ་མ ཇིམ་་པར་མ ་་ ཞེས་ཐོབ་བ་ལ་པཱའོ། ནཱབྷཱཕྲཝི། རྒྱ་རིགས་ལ་ས་གའིལ།---- -...ངེསྔ་མ་བཅན་ཡོ་བྱེད་པ་ལ མཆ འོ་ཅིག་ཚཀཱ ཙ
་
ནས ་མཆོདསྨིན་བྱེད། ཨ་ཆུ་ལྟ་བུ། ཞེས་ཐོབ་པ་མ་ཙཱའིgའ་ ས དྷུ་ སཱ་དྷཱནཱ། ཞེས་ཐོབ་པ་འདུའི་ཡཙའོ། བཙཎྜཡ་ཛོཏུ། དཔྱིདདུས་ཚུ་མཆོད་བྱིན༄། བསམྨེ། ཞའོ་ཟོས་ཇིའི་ཨཱ་ལའོ ༑ ལུབ་རྣག་ཀྱི;
* པ་ g ་ཡཾ། - འོག་ང་ཤོ་པཉེད་རྣཝཀྱི་ཏིང་རྣམས་སུ་འགྱུར་རོ། ཛཔ… 4rཨཤྭརཱུ་པཱ་ཡ་ཏ་ཏི། ལྟའི་མཆོད་སྡོང་གི་ཆེད་དུ་གུང་རྣམས་འཚོག་པར་བྱེད་དོ། །དཀྵནྟི ོཙཏུམཱནྟི། ཐོབ་བུ་ལའོ། །
ཡི་ཨཱཙཱ༑ ཇིཨཱཙཱ༑ ཨི ཡིག་རྣམས་ཀྱང་ངོ། དེyཔིཡཱ༔ རཱཛྫིཡཱ། ཆུ་དུ། ཕོངས་ཆོས་ཀྱིས་ རིང་ཡབདུདགས་ངང་འདྲས་སུ་བསྒྱུར་འོ་མ ཛཱཛ྄། ལྗོན་པས། །སྒྲིབ་པ་ཝཱའི་སི་ཨཱཙཱའོ། །མུཀྵེ་ཏཱིལཱ། རྒྱལ་རིནཟང་པོས ་་ཎཱ ཚེས་ཐོབ་པ་ལས་སྤྱི་མདའོ༔
[i]
ཚུ
4
s
，
ན
s
-
>
.
4



པའ:
•ས.
P
•
JIA •་ བབབ བ •པ• •པས
•.1.is
a, ག !:
ནགས་བསལ་
1:
ག་ 11a
༑མརཧཱུྃརམཚོ་ཨ་ཡུ་མོས སཱ་ཧི༔ ཞེས་ཀློབ་པ་ཇིའི''ཡིག་༑ ཝ ལུའམ་ཡཏ་རྣམས་ཀྱང་ངོ་། །ཁྲ་བཱཧ་། པ ན། ཨརགི་ཞེ་ཐོབ་པ་ཨའི་ཨ་དབོ། །མནྟཱཡ། ཝཧྥེ་ན༑ ཚིལམ་གྱིས་ཁྱེན་ཐོབ་པ་ལ་ལྷཡི་ཡཡཙའི? རཱུཥྛ
ལ། གg ཐ་ན་རང་ལ་རྩོམ་པ་ལ་པིར་དུའོ། །པྲ་གཙུ་ཙུ་པ་ཨུ་ཚུའི་རྐང་པ་འབར།
ང འོ རྐངཔལ་སརབ་ལ་རིགས་རྣམས་ཀྱིས་ཟ།ཉི་འགྱུར་རོ། །དྲ་བ་ག མེདི་ཡང་། བྷ་ར་ཏ་སྨྲ་འིན་ཏེ། སཾ་པ་མི་གླུ་བ་སེ། , ཨུ་པོ་ཁམེ་བརཚུག ༼ དུདོད་ྗཨེ། བྷ་ ཏོ
ཚོ་བཞི། ཨམྦ་རཾམ་གཏོམི་ གྱུར་པའི་ཨ༴ ཧི་མ་རུ་གྱུརཏེ་སྡེབསྦྱོངང་ལང་ཐོར་རོ། །ཨམ་དྲ་སྦྱོར་བ་ལ་ ཐང་ངོ་། ཨ་བཙྪིབྲྀ ཉེ་བར་སློབ་ཞུགས་ལ། ་ཚབ་དྷི་ཡ་ ཤེས་ཐོབ་པ་ལའོ། །དྷཱཎཱའི་དྷཱཏའོ། །སྒྲའི་གནམསུདྡྷཱཏུའགྱུར་རོ། །རྒྱུ་ར་ཡ་ཏི། ཛི་དུའཇུབ།
མྱུར་ཡརཱམ་ཞིས་པ་ལའོ། མཛདྷཱི ”ཞེས་ལ་ཡང་ངོ་ ཨེཆ་མལ་མའི་མདབྱི་བ་འགྱུར་རོ། ཡ་ཛ་དྷི་ཤུ་པི་ཡམེ་རཱུ༔ འདི་ལ་མཛའ་བའི་ཡིད་གཞུང་མཆོད། འི་་བོ། མོའུ་དང་སམའིཡཚོགགི་ཏ་རུའགྱུར་རོ། །གམ་ཡ་ཏཏེ༑ གམ་པ་ཏ། པ༑ ཞེས་ཁོབ་མ་
ལབ༑ ༔ ཏཔ་ཏནནཙནརྣམསཀྱར། །རྟའི་འདི་རྣམས་སུར་སྒྱུར་བར་རྒྱུའོ། །ཆོཏ་གཱཎ རྟབའོ། །ད་རྫུན། རྟ་ནའོ། །ཛུཕྱོགས་ཏ་ན། བོ། འདིཝན། ཐའགོ །དེ་རྣམས། གྲོ་ཙ། འཚོ་བ། དྷ། ཛུཧུཏ། སྦྱིན། ཞེས་ཐོབ་པ་ལའོ། །མཎ་
ཨིཏ་མཐཡོ། ༼མསྒྲཞིསྤྲུལ་ཨོཾ་ཡིག་གི་མཐའ་རུའགྱུར། བུ་རོགྷ དྷིང་ལཱམགི དཱིབ་ག༧ ཞྭམ་བློབ་པ་ལ། སྣ། མགོ་སོ་པ་རྣམས་ཀྱང་ངོ་༑ །འདི་ནམགགདབྱ་སྟེ་སྣ་ཏི་ནུལཱདི༣ གྲུས་བྱས་ནས་ཕྲེང་བ་ཕྱོགས་དོར་རོ། །སཱུཏྟཱ། ཞེས་ཐོབ་པ་ལའོ། །ཏི།
མ་
•
་
་
、།
1



བས
，
，
པ ཏུད་ནས། དོg:ས། ཤ་ཡཱཙཱའུད་འགྱུར་རོ། །སྡེབ་སྦྱོརལ་ཧ་ར་ལོ། །སྡེབ་སྦྱོང་ལ་ཧཱུཾ་གྲ་ཧ་དག་གི་རླུངོ། །ཉཡཔེ་གི་བྷ་ལུ་བསྒྱུར་ཏེ། རྒྱ་ཡ། གྲོ ཏཱ ཞེརྨ་པ་ཧོ་ནོ། །ཛ་བྷར། ཛཧཱ། འཕྲོག་པ། ཞེས་པའི་དོན་ནོ། །མང་པོར་ཐོ༢བློག་བལཾ། །ཤ་ལ་རྩོད་པའི་
ཁ་བ་འབབ་ཐབལ་ཡ་ཡ། 11b
འགྱུར་རྣམསཀྱི་སྡེབ་སྦྱོར་ལ་མང་བོར་ཚུ་ཟློག བརརྐྱེན་ཧུའི་སོགས་པཎྜི་ཏུ་བསྒྱུར་ཅན་ བར་འགྱུར་ཏེ། བྷེ་ད་ཏི། བྷི་པ་ནི། འཛོམསལ། ཡ་ཐོབ་པ་ལཱའོ༔ ༑མར་ཏཾ ཚ་ཚི་བྱེད༑ ༽ཞེས་ཚོང་པ་ལའོ། ༼པཎཡ་ཤསུའོ་ མཚན་ མང་པོར་ཞེས་སྨོན་པ་ནི་ཚོ་ཐམས་ཅད་པོ་པསྩོལ་བའི་དོན་ཏོ། །
4 མུབྲ་ཉིད་ལྟ་བར་ལེན་པ་རྟགས་སྐྱེས་བུ དུས་དང་རྒྱལུ་ :ཕྱི་དབྱངས་སྐྱེད་ཡདྲ། ན་དྲ་ཀྱ་བསྟན་བཅོས་བྱེངསྣང་འདི་རྣམསམད་པོར་ད། ནི་ཀ་ག་ཎ་ཤཎ་ཨའོ།། གོཙཟློག་པར་འདོདདཔང་ངུ་བར་འགྱུར། །ཉེ་བར་ལེན་པ་ནི་གཞན་དོན་ཕྱི་ཚིག་ཅན་དང་བདག་དོན་ཕྱི་ཚེས་ཅའནོ། །
སྐྱེས་ུ་༌ནི་སྐྱེས་བུ་དང་པོ་ལ་སོག་པའོ། །སྨོན་པའི་ང་རྫwགྲྭ་འོ། །སྨོནངའི་རྩ་བྱིངས་ལས་ཨང་རྐྱེན་དུ་འགྱུར་ཏེ་སྡེབ་སྦྱོར་ལའོ། །མི་ལཱ་སུ་ཚུལ་ཀྲྀཏུ་ལའི། །ཨཏུ་ལས་ཡལ་པའི་སྡེབ་སྦྱོརལབྱིས་ཐབསཅཔ་ཧྲིད་ཀྱི་ཕྱིར་ས་དབྱིའོ། །ག་ཡོ་བས་ག་ལ་སུg ཨིང་དུ་གྱུར་བའི༔ གསེམ
བོད་ཡ། ཤ་ཀེ་ལཾ། རུཧེལཾ། ངཧྥེ་ཡཾ། ད་སྦྱོར་ལ་གཉིས་ཀའོ། །བྱིངས་ཀྱི་དབང་དུ་བྱས་ནས་བཤད་བའི་སྐྱེན་ དཔོར་བརྗོད་མེད་ མཆ། ཐམཚཅད་ཀྱང་སྡེབ་སྦྱོར་འཕྱི་བས་ཐམས་ཅད་པ་དད་ཕྱིདས་ཕྱེད་བི་མིང་ཅན་དུ་འགྱུར་རོ༔ ཅིགས་མེད་པ་ཞིག་ཏུ་རལླི་དབྱིའོ། ༼ཝི་ཏི༔ , ཆུ་
བི་རལོ གལཾ， རུཧ བར་འཚེ་བསུནཱི་ཏེ། སྐྱེ་བ། །མི་འི་དོན་དུ་ལཉྫའོ། །སྡེབ་སྦྱོར་ལ་མི་དྲའི་དོན་གྱི་ཆོ་ག་ལ་སོགས་བར་གྱིངགལས་ལཎྜ་རྐྱེན་དུ་འགྱུར་རོ། ལཎྜལཨིབ་མང་བོར་རོ། །སྡེབ་སྦྱོརལ་ལཊལསཾབའི་རྐྱེན་པར་གྱུརོ། །གཞན་གྱི་ཀ་ཅན།ཚ་ལ་yའི་འདུ་
，
，-



14
，
་་
•
..
E-
Eའ་
་་་ །དཔྱིའོ༔ རྣལླགཏིང་རྣམས་ཀྱི་གཞན་དོན་གྱི་ཚིག་རྣམས་ལ་ཨཱི་ཏུའི་ཡང་ནག་ཕྱིར་འགྱུར་མོད། ལཊའི་ཤུ་ཨཱཎཱ་དགཔཏྟཾ། །ལཊཇིཨ་སྐུ་ཛ་ཨཱ་བ་འདི་དག་འགྱུར་རོ། །ཏོཙ་བ་ཏི། དེ་དག་མྱུར་བ ཛི་ཏི་ཥ-། ཛུ=་ལཨིརྒྱུ་བཙའི་མཚན་སྨྱུར་ཙ,
ཀྱལ་བའོ། །མཎྜིཏཧོམ་དི་ཨིཊ་སོགས་སོ་མཚན; ཕྱོགས་གཅིགལ། པ་སྐོུདི་$ གློག་འཁར་བྱེད། པུ་ར་ཛཱིས་པ་ཏི…...…..ཨཱརསྔོ རྣ་བའི་བུ་ཨཱ་གྷམ་ལཉྫཝཏྟསྐུའི་ཁའོ་མཚན་ ཕྱིམའི་སའི་གོ་ལྔ་ཡི་རྩི་མའི ་ ཨིའི་མཆན་ མ་ཡིག་གི་ཡང་ན་དབྱི་བར་འགྱུར་རོ །ཀའི་གi
ཙེའི་ཙེ་ཉིད་དོ། ༣ཨཔྤཡྻརོ། །ཡཊའི་ཨུཀ༌ལིག་གི་མེ་རུ་འགྱུར་རོ། །རིཊ་མེད མོ་ཏཱ་ཡི་ཏེ། མན་ཡབྱེ། སྒྲུབ་བྱེདི་ཤུག་སཨཱཙཱ་ཨཱ་ག་མའི་ཨེ་ཉིདgཡིན་ནོ། ༼མནྟཡཱ་ཏི། ཡང་ཨེཏུ་ལས་གཞན་དུའོ། ༼ཨཱཏུ་ལི་གེའི་ཡུལ་ལཎྜ་ སྟར་སྡོནལའི་བླ་ཀློ་བ་ལ་ལཟླ་འོ་མཚོན་་
བྱ་བའི་བུ་ཡིག་གི་མི་ལང་ན་འགྱུར་རོ། །བཀུར་ མཱིཔའི། ཕྱུགས་རྣམས་ཀྱི་སྟབངབྱེད༔ གྲ་ཉི་ལག ཏཾའི་ཡེ་ལྷ་ ཏེ་ད་ཝིའི་ཨའི་ཨི་ཁྱབ་པའོ མཆ ་ ་ཧཱུཾ། །གླུ་ཟླ (མ་ཀུ། པཾ་པྲསཱ་ར་ཎ། རྫུའི་ཨནྟ་གཉྩནྟཾ ཕྱོགས་གཅིག་། དདྡྷཾ། འཛིན་ཝུབའང་ ཙམ་
མརྟ་མ་ཎཊཾ ཨ རྟ་པས་མ་ཞན་དུ་ཞེས་པ་ཅི་ཞེན། ཨཱཟླ་ཞུ་བརྟེ་ནཱའི་མི། མོ་ཏཱ་ལི་ཏེ། །ཉེ་བར་བསྒྲུབ་དང་དོགས་པ་དོ་བ་དངོ༌། །ཟོས་པར་ཛམ་དང་དོགས་གཡུཛད་མཊའགྱུར་རོ། ས་མེ་བ་བཤུ་ནཱསྤྱི་གི། བདག་ལྟ་བུ་ཕྱུགས་རྣམས་ཀྱི་དབརེ་བར་བྱེད། ནོ ཛྫཙྪམི་ཏན་ར་ག་ ར
Rཔ༽བརྗོད་ནའདིས་ན་རཏུ་ལྷུང་དོས་སོ་ ༣པ་ཏུ་པདྨོ་ལ་བརྟམའིམའོ།། ཝིཀློགྲོངཧི་རྣམས་ལས་སྡེབ་སྦྱོར་བའོ། །འདི་རྣམས་ལས་སྡེབ་སྦྱོར་རིགང་དུ་ཡང་ན་འགྱུར་རོ། །ཨ་ཀ་ཏ། བྱས། ཨམ་རཙ། བར། ཨ་པ་ཏི༑ བཅོམས༑ ཨ 5 ཀྱིས
a9ང་བ་ ན་མཚན་
་་
L་
1:
•



མ་12b
E
པ
༤
•
•་
ར་
་
བྲུ་ཤེ་ཆུབྲྀཀྲི་བྲོ་ རྣམསལ་སྡེབ་སྦྱོར་ལའོ། །ལསྤྱོད་པ་འདི་རྣམས་ས་དའི་སྡེ་རུ་འགྱུར་རོ། །ཤུ་དྡྷིཧསཾ༔ རྒོདཔར་ཐོས། དྷཱི་གི་རཿ ཚིག་གིས་འཚོ་བར། གཤིན་རྣམས་ལའང་ལ ས ་རིང་པོའོ། པཱུརྞཱི༔ སྦྱོང༌། དགུ་རུ་ཎ་། ཕོང་ཚོཀྱིས་བྱེད། ཨ་པ་ཇིདྷི; འགལ་
བཤདམ་པ། སྡེབ་སྦྱོང་ལ་ཡང་ནཡོ། །སྡེབ་སྦྱོར་ལ་ཡང་ན་པི་ཏམ་ཡིན་བརའགྱུར་རོ། །རིཏུ་ཆུ་ཡིན་པའིའད་ངོ༑ །ཏ་ཉིད་ཀྱིས་ཇི་ཡིན་པའིཧིའི་རྫུ་རུའགྱུར་རོ། དྷུ ཙྩེ་ར༌ དྲ་ཡཾ་དྷི།. རས་འགོག་པ་ཡོ་ཧཱུཾ། སྤྲེལ་ པི་ཏཉིད་མ་ཡིན་ཚ གྲྭ་ ཚོགས་དྲ་༔
། ཨཙཱ་རོགམ་ནུ་ཛནལས་ཀིན་དགུ་ཡིཊ་བཞིན་ནོ། །ཨུཏུསྨཁྲང་དདར་ཡིབ་གི་མཐར་དད་པ་ལྔ་ལ་སོགས་པ་ལས་ཁྱད་དག་འགྱུར་ཏེ་དེ་དག་སྡེབསྐྱོརལ་གཏྟིཡ་ཉིད་སོགསལིཅུ་བཞིན་ནོ༑ པ བཏུད་, ཀིཾཉིད་དོ། ། 《ཏུན་: རྩམwཀྱི་བོ་ཞེས་པས་ཡོན་ཏན་འགོགས་པའི་དོན་ནོ། །
སྡེབ་སྦྱོར་པ་ཡང་ངོ་སྤྲོ་ཞེས་ང་ཚ་ནུ་ཉིད་དོ། ཛགུ་རི འི ་ཅད་བ། གླི ཛགྱི ཛ་ཛྷི༔ སྐྱེས་པ་ }}མྤའི་དོནལ་ཡེ། སེ་ཡ། ཨ་པ། ཨ་སེན། སྤྲེ་ ཀསེ་རྩྭ། ། ཨ་སྨྱན། ཀ་ཙྩཾ། ཀ་ཊྛིན། ག་སྤྱི། དཎྜིན། ཏ་བ། ཏ༌ ཏངོན་རྣམས་ཚོ༑ །སྡེ་པ་
སྦྱོར་ལ་ཏུམུའི་དོལ་བྱིདཱས་ལས་འདི་རྣམས་རྐྱེན་དུ་འགྱུར་རོ། །སེལ། བྷ་རཱ་ཡ༔ བྱིངས་བྷ་དྲའི། སེམུལ། ༼ཁཱ་མེ ། མེད་ཕྱི་སྦྱིན་པ། ཨའེ་དང་ཨ་སེསྦྲུལ། ཛཱིབསེ འཚོབརའདོད། ཀློལ༑ ཕྲེ༑ བྱིངས་ཁྲི་ཀའོ། དྷཱཀསེནུལ། ཁྲི་༥་ཕྱེ། བརྟན་པར་འདོད།
ཨ་རྒྱུ་དང་ཨ་རྫུན་ལ། ཨཱ་ཙ་ར་ངྷི། ཀུན་སྤྱོད་འདོད། སྐད་དང་ཀ་ཛཱིནཱ་ཡ། ཨཱ་ཧུ་པ་ཙྩཾ། ཀུན་ཏུ་སྤྱིཊརནོད། བཙྩེཨཱ༑ པི་ཧྲུལྕེ། དུང་ཞེནད། མཱ་ད་ཡ་རྒྱུ། འགྲོ་མི་འདོད། ཏི་ལ༔ དྲ། མྱུ་ཏ་རེ་ སྐྱེ་འདོད།། ད་ཐེདྲ་དང་། དབེན་༣ ཀརྟཡེ། ཀ༔ བྱེད་འདོད་སྒྱུ
་།
-
t
s
t.
1
，
དI
བ



་
་་
འ
་
{ པའི་དོན་ནོ། །དྲིའྲནི་ཁྱེ་འང་ངོ་། །འདི་དག་ཚིག་ཕྲད་དུ་བྱ་སྟེ། དྲ ནི ་ཧཱུྃ། རྣམ་པར་འཆདའདོད་ཞེས་པའི་དོན་ཏོ། ཨཱི་ཤཱ་རལ་རྫོམུན་མུན་དག་གོ། །ཨཱིཤཱ་ར་ཉེ་བའི་ཚིག་ལ་ཕྱིདི་གསརཏིའི་དོན་ལ་རྐྱེན་འདི་དག་འགྱུར་རོ། ]ཨི ཨཱརོའི་ཙ་ཇིཏོ ༔ དབང་ཕྱུག |
ཀུན་ཏུ་སྤྱོད་པར་འདོད ཨཱིཤཱར་བི་ལ་ཁ༔ དབང་ཕྱུག་རྣམ་པར་བྲི་བར་འདོད། ཁ་བྱའི་དོན་ལ། ཏ་བི། ཀེ། ཀེ་རྒྱུ། རྣརྣ་རྣམས་སོ། །ཀྲྀ་ཏྱཱཛཱམས་ཀྱི་དོན་ལ་དངོས་པོ་དང་ལས་དག་ལ་བྱིདསལས་འདི་རྣམས་འགྱུར། །ཏ་སོ་བ། གཙོ་བ། གློག་པར་འདོད་དོ། །གེན་ལ། ཙས་བ་ག་ཧེ། རྣམ་
པར་དཀྲུག་འདོད་པ་བྲལ་ལོ། །གེ་རྒྱལ། ཨིཛཚོག་ཀློག་བའི་བྱིད མཚན དི་པཾ་ཀེ་ཎྱ ལྟ་བར་འདོད་དོ། དྲཤིརལ་ཧ་འོ། །ཏཱཙཱལ། ཀཋོ། བྱེདའདོད། །སྲྀཔི་ཏྲ་ད་དག་ཡཀ་སུན་འོ། འདི་དག་ལས་དངོས་པོ་དང་ལས་ལ་ཏུཎའི་དོནཡ་གསུནུའགྱུར་རོ། དཔུར་ཀླུ་ར་སྱ་བ་སྲ་པོ་པོ་ར་བུ་ཤིན༔ གྲོང་དུ་ཁྲོ་
| བའི་ཡུ་ཤེ་ནའི་དཔའ་བོ་རྣམ་པར་འགྲོ་མུ་ར་ཛཙཱ་ཨཱཙཱ་དུ༔ མང་ཚོ་ཉམས་བྱེད་རྣམས་ཀྱི་ཆེད་དུ་ཅུང་ཟད་རྒྱ་བ། ལ་ལསསར་མཐའ་ལས་༼ཁྲའོ། །ཨཊའི་དབྱིའོ། །དེའི་ཁར་ལ་སོ་སོར་གནས་ཅན་བཞིན་དུམི་འགྱུརཐའི་ཕྱིར་རོ། མི་ལའོ། །ལིཙུ་ཕ་རོལ་ སྤོམིའོ ཡ་སྔོན་མ་ཨུ་དཱཙཱ་རུ་
འགྱུར་རོ་ཞེས་པ་ཡིག་གི་ཨུ་དཱཏྟ་ཉིད་དོ། དཀིང་ཀ༔ དེར་ཚོགས་པའམ། ཙཱ་རི་བྱེད་པའོ མཆན་ ཨ་རིའི་ཉི་ཟླ་དང་ཀྲྀཏ་ལ་སྡེབ་སྦྱོར་ལ་མང་པོའོ་ཞེས་བས་གྷསླའོ། །གྷ་སི་དྷས་དག་གི་ཧལ་ཡངནའོ་ཞེས་བས་ལུ་གཙཱ་དབྱིའོ། །ཛྷཁྲ་ཛུའམཡོཞེས་པས་སྲ་དབྱིའོ། །བྷཉིད་ཆུ་བ་པ་ཕྱི “
པའི་གཙམ་ཙན་བཞིན་དུ་མི་གྱུར་བའི་ཕྱིར་གླུའཛཉིདདོ། ༼ག་མཎཱ་ཙྪི མཚུངས་པར་ཟ་བ། སམྦྷི ལ ་མའི་ས་དང་། གྷས་སུ་བསྒྱུར། གྷའིལ་དང་གའངཕྱིས༔ ལྷ་ས་ཏྟིནའིཏིའི་བྷིཥྱས་ཁའོ་མཚན་ ཞེས་པ་ལ་སོགས་པ་རབ་ཏུ་སྦྱར་བའི་རྫས་སུ་འབྲང་ནས་རྣམ་པར་བཤད་པར་བྱའོ། །ཞེས་པ་རི་བག་
sa
:
་
ཙཱ
:་，，
，



13b
